!
!!
!)
!但
!其
!您
!房
!而
"
"!!!
",
".
"有
"电
#
$
%
&
'
(
(580
(味
)
),
).
*
+
,
,(
,,,
,4002
,c
,che
,不过酒
,与
,且无论
,也
,于
,他
,但
,住
,修
,入
,出
,前
,发
,只
,唉
,在
,地
,埋
,大
,客
,尽
,并
,很
,总
,恐
,感
,我
,房
,房间
,才
,打
,投
,早
,有
,服
,此
,每
,水
,没
,温
,电
,确实
,离
,算
,结
,给
,而
,象
,赶
,还
,酒
,酒店
,长
,隔
-
-"大失所
--
---
--------------------
---5
---一
-15度
-3
-3倍哦
-4
-5
-6
-8
-用
-电站
-花径
.
..
.2
.3
.5
.c
.一
.害
.我
.房
.携
.早
.晕
.能
.還
.酒
.酒店
.门卡
.預
.马
/
/3,
/斤
/间
0
0,
0-100元
00
00-820-6666
002
007年10月7
008年
00一
00元一
00元的
00多
00多元
00多号
00年开业
00点
01
02
02月
03
0311-86911999
04
04和1
04留给
04，让
05
06
06年1
06年10月24
06年9
07
07-06-8
07年1
07年4
07年5
07年7
07年8
07年9
08
087105
08年1月
08年2月
08年3
08年3月
08年4
08年5
08年6
08年6月
08年7
08年8
08年8月
08的房
08（1
09
0P
0个
0元
0元店
0分
0后
0块
0多
0多的房
0度
0日
0月
0楼
0次
0点
0点c
0点，
0，
0－20：
1
1-2
10
10-
10-14层
10-15
10-3
10-30
10/
100
1000
10000
1000元
1007
100元
100多
100平方米
100米
101
102
104
104路
107
10800
10位
10元
10块
10年
10日
10月
10月20日
10月5
10月份
10样
10点
10点钟
11
110
1109
1115
1117
113
114
1168
118
119
11房间
11日
11日--恐怖
11月
11月2
11月份
11点
11点半
11点钟
12
120
1200
12000
1221
123
12593
126
12日
12月
12月20
12月份
12点
12点半
13
130
130元)
1312
134462
136
138
13度
13日
14
14-17度
147元
14日
14日晚
14楼
15
15-30
150
1500
1505
1520
153
158
15日
15日离店
15％
16
160
1649
168
16日
17
178
17900
17日
18
180
180元／晚
188
18度
18日
18点
19
190
191
1912
196
198
1996
19日
1、
1万
1分
1前台
1层
1日
1日入住
1日离店
1月
1月1日
1月28
1标房
1楼
1点
1点4
1点到
1点钟
1瓶衣云收60
1－3日
2
2--14
2-18几乎
2-3星
2-3点
20
200
2000
2001-2006
20013
2002
2003
2005
2006
2006年1
2006年8
2006年9
2007
2007-5-14
2007年1
2007年2
2007年4
2007年5
2007年7
2007年8
2007年9
2008
2008年
2008年1月
2008年2
2008年2月
2008年3月
2008年4
2008年4月
2008年5
2008年6
2008年6月
2008年7
2008年7月
2008年8
2008年8月
200元
200多
200多元
205
207
209
20天
20年
20年前
20日
20钟
21
210
2104
21日
22
220元
2266
228
22号
22层
22日
22日-8月
22点
23
230
2319
2321
235
238
23日
23楼
23点
24
24-26
240
240-250
2400
241
24120
246
248
24日
25
25---7
255
256
25日
26
260
26041
260元
268
26834
26度
26日
27
2712
2727
278
27层
27度
27日
28
280
280元
280元刷
28204房
284
289
28日
29
290元
29702
298
299
2990
29日
2、
2。床
2件
2份
2元
2元店
2兆
2分
2千
2天
2房
2日
2日预
2时
2星
2星级
2月11日
2月18日
2月1日
2月20日
2月27
2月2日
2月5
2月份
2点
2点会
2点多
2码
2部
2．不错
3
3--4层
3-4杯
3-6日
3.
30
30-24
300
300--400
300-350元
3000
300元
300多
30元的
30日
30楼
30米
31
3101
311
3115
317
32
320
320＋100
3226
32431
328
32度
33
330
336
338
34
35
350
36
360
365
368
37
370
378
38
380
380一
38750
388
38元
39
390
392
395
398
399
3、
3个
3億
3元
3分
3号
3号楼
3圈
3天
3层
3日
3星
3星--
3星级
3星酒店
3月
3月25
3月27
3月28日
3月份
3样
3楼
3次
3点
3间
3间房
3．会
4
4-5
4.
40
4002
400多
404
40标
42
420
428
430
430元
44
440
45
450
46
460
47
478
48
480
4800元
480元
488
48元
48楼
492
498
4、
4元
4元价
4分
4小
4层
4日
4日的
4日至
4星
4星级
4星酒店
4月
4月10
4月23日
4月5
4月底
4楼
4次
4点
4部
4间
4～5
5
5%
5-10
50
500
500元
500米
501
50米
52
520
522
528
530
54
55
550
5503
555
55555555
558
55的
56
560
568
57
578
58
588
59
59分（08年
5元
5兆
5再
5层
5日
5星
5星实在
5星级
5星酒店
5月
5月12日
5月13日
5月17日-20日
5月1日
5月21日
5月22日
5月28日
5月7
5月初
5月底
5楼
5点
6
6-
6.
60
600
638
63元（
64
65
650
65281
65292
66
660
6601
6603
668
678
68
680元
6个
6号
6层
6年
6年12月8日
6年9月
6度
6日
6月
6月11日
6月13日
6月17日
6月18日
6月1日
6月21-23日
6月23
6月25日
6月27日
6月2日
6月5-6
6月8日
6月天
6楼
6次
6点
6点30
6点一刻
6，
7
7-10
7-11
7-8
7.
7.-
70
70元,
715房
7201
738
73块
75
758
75度
768
77
78
791-2878108
7元
7分
7号
7层
7年10
7年6月
7年9月
7度
7度真
7度（
7日
7月
7月10日
7月1日
7月20日
7月23日-26日
7月25
7月26
7月27
7月4
7月5日
7月7日
7月份
7点
7除
8
8-10
80
800
800-820-6666
8003
800元
800免费
802
8033
809
81118
830
84
85
858
86
88
888888888888888888888888
88的
89
8个
8元
8元.
8元的
8年
8年1月1
8年1月2
8年3月2
8年4月
8年5月
8年6月
8年7月
8年7月1
8年8月
8日
8月
8月18
8月1日
8月2
8月21日
8月24
8月27-29日
8月4日入
8月5
8月8日
8月份
8月头
8点
8点50
8点一
8点半
9
90
900
911
92
94
95
96
961
97
9785
98
980
98元
98的
99
9元
9日
9月
9月11日
9月2
9月20日
9月23日
9楼
9点
9点30
9点半
9点钟
9：
:
:'
:(
:0
:30
:没
:这
;
;&
;酒店
<
=
>
?
??
???
????
?但
?屋
?毛巾
?注
?珨
?船?
?请
?酒
@
A
A4
AC
B
BS
B仅
C
CD
CE
CH
CO
CT
Ct
D
D’
E
F
G
GG
H
HE
HO
HU
I
IC
J
K
KT
L
LE
M
MM
N
NO
N次
O
OM
OO
P
PA
PO
Q
R
RO
RV
S
SE
SH
SO
SP
Si
T
TT
TV
U
V
V包
V机
W
Wh
X
XC
Y
YM
Z
\
^
_
`
a
af
an
b
c
ch
ck
cm
d
de
e
ec
eco
egr
em
en
f
g
ge
h
he
hk
ho
i
ic
in
k
ks
l
la
lone
m
m中
n
n次
o
o(
p
q
r
rI
ro
s
se
so
st
t
u
up
v
w
x
x秀
y
you
z
{
|
}
~
~{
~~
——
‘
’
“
“没
“私
”
”的
…
……
…连
…，
∩
□
★
　
、
、优
、干
、服务
。
。。
。。建
。但
。免
。关
。办
。另
。同
。大
。太
。她
。就
。您
。我
。无
。晚
。最
。服
。电
。给
。而
。这
。进
。酒
。（
《
》
「
」
【
】
お?
ゴ
一
一一
一下
一下子
一下表
一下酒店
一下门
一下．
一下．怎么
一两
一两点钟
一个
一个个
一串
一举两得
一二点
一些
一些.
一令
一件
一会
一会儿
一体
一侧
一共
一再
一切
一到
一刻
一动不动
一千六百
一半
一半而已
一双
一可
一号
一同
一向
一味
一圈然后
一块块
一夜---
一大
一大一
一大早
一大群
一天
一天天
一天快捷
一如即往
一如既往
一定
一家
一家人
一小会儿
一尘不变
一尘不染
一带
一幢幢
一应俱全
一开
一张
一当
一律
一成不变
一拉门
一整
一整面
一方面
一旁
一无
一无是处
一日游
一旦
一早
一早8
一早六
一时无语。
一时间
一晚
一月
一望
一望无际
一朝一夕
一样
一概而论
一次
一次性
一次次
一段
一流
一清二楚
一滩
一点
一点会
一点儿
一点半
一点半后
一点点
一班
一番
一番周折
一百
一直
一直到
一直最满
一看
一窝心
一纬路
一线，
一经
一结帐
一致
一般
一节
一节在
一行
一行7人
一行8人
一览
一角
一贯
一起
一路
一路上
一边
一边肆无
一进
一连串
一部分
一键
一阵
一阵子
一阵暗喜
一阵阵
一鼓作气
丁
丁山
七
七八
七八点钟
七八糟
七斗星
七月份
七点
七点半
七点钟
七点钟不
万
万一
万一来不及
万不
万丽
万丽酒店
万事如意
万怡
万注
万要
万豪
万豪旗
万豪管理
丈夫
三
三亚
三亚湾
三個
三几
三分之一
三十
三十一
三十八
三千五百
三合一
三四
三四十
三四而
三天
三峡
三思
三思阿
三明治
三星
三星级
三星酒店
三晋
三月
三月份
三江鱼
三点
三点半
三点钟
三百
三级片
三角形
三轮车
三轮车夫
三门峡
三，
上
上,
上1
上11点
上2
上3倍之
上4
上4星
上7
上9
上9点
上C
上c
上一
上上.
上上下
上上下下
上上次
上下
上下客
上下层
上下楼
上下班
上下船
上不
上久
上也
上人来人往的
上会
上光
上到
上办
上升
上午
上去
上可
上吃饭
上吐下泻
上周
上外滩
上天
上她
上定
上客
上害
上就
上层
上山
上岸
上市
上帝
上当
上很
上心
上性价
上方
上旬
上是
上月
上有
上服
上来
上来看
上标
上桌
上档次
上楼
上次
上海
上海话
上涨
上清寺
上牯
上环
上班
上用
上电
上的
上的地
上睡
上确
上空
上窜
上等
上约
上级
上线
上结
上给
上统
上网
上网卡
上网查
上网费
上街
上衣
上衣服
上被
上要
上觉
上诉
上调
上起
上跟
上车
上车很
上车点
上辈子
上边
上进
上述
上选
上酒店
上锁
上门
上露
上面
上面床
上顶
上餐
上饶
上，
下
下200米
下。
下价
下位
下功夫
下午
下半夜
下卷
下去
下吸
下咽
下售
下回
下地
下定
下就
下层
下属
下房
下所
下按
下文
下旬
下是
下机
下来
下楼
下榻
下次
下次人
下正
下水
下水口
下水道
下水道不
下水阀
下沉
下班
下电
下能
下脚
下说
下课
下调
下车
下载
下边
下酒
下酒店
下门
下门。
下降
下雨
下雨天
下雪
下面
下，
下：
不
不一会
不一会儿
不三不四
不上
不上不下
不上中振
不下10
不久
不了了之
不予
不人性化
不仅
不仅仅
不以为然
不会
不伦不类
不但
不住了
不便
不便利
不便宜
不值
不关
不再
不分
不则么样
不到
不厌其烦
不去
不及
不可
不可不学
不可思议
不同
不吵
不响
不善
不在乎
不堪
不堪,
不堪,像
不堪的酒
不复存在
不多
不多）
不够
不大
不大自在
不太
不失
不失为
不失档次
不好
不好不实用
不好使
不好听
不好意思
不如
不如一般
不如不要
不如四星
不如如家
不如如家快捷
不如意
不如说
不如鸳飞
不妥
不妨
不嫌烦,
不安
不定
不对
不少
不少天
不尽
不尽人意
不巧
不常
不平
不幸
不当
不得
不得不
不得了
不得人家
不得以
不得体
不得已免
不必
不快
不怎
不怎么
不怎么样
不怕
不思
不急
不悦
不情
不想
不愉
不愧
不愧为
不慎
不把
不折不扣
不料30
不断
不断---
不方
不时
不明
不明黑色
不易
不是
不晓得
不松
不止
不清
不满
不满不
不然
不爽
不理
不理会
不理我
不用
不用说
不由得
不知
不知不觉
不知去
不符
不等
不算
不管
不紧
不约而同
不翼而飞
不耐烦
不耐烦地
不胜其烦
不能
不能不
不能不尝
不能不要
不至于
不良
不著
不行
不行不行
不要
不见
不解
不言而喻
不订
不许
不论
不详
不说
不象
不象1
不象4
不象住店
不象话
不起
不起皇
不起眼
不足
不足80
不足之
不足以
不过
不过0
不过4
不过不远
不过似
不过早
不过早餐
不过时
不过时间
不过来
不过浴室
不过话
不近
不远
不远处
不逊
不通
不過不失
不道
不道德
不配万丽
不锈钢
不错
不错不错
不错滴
不错．下午
不错．性
不降
不限时
不隔
不雅
不顾
与
与否
与您
与白
与门
丑
专
专业
专业化
专人
专卖店
专员会
专场
专家
专用
专用车
专线
专车
专门
专门带
专项
专题
专题会
且
且,
且不说.
且信
且后
且周
且因
且坐
且安
且态
且您
且毛
且水
且看
且还
且阳
世
世外
世界
世界酒店
世纪
世纪90
世纪初
世纪末
世茂皇家
世贸
世道
世面
丘
业
业,
业主
业余
业到
业务
业务员
业时
业期
业的
业而
东
东东
东北
东南亚菜
东四十
东山酒店
东方
东晖楼
东楼
东海
东炮台
东百
东省内
东翼
东莞
东街
东西
东路
东边
东部
丝
丝毫
丝绸
丟
丢
丢人
丢弃
两
两三
两三星
两千七百
两头
两岸
两手
两日
两百
两码事
两者
两边
严
严厉
严实
严整
严格
严肃
严重
並
丧.
丧失
个
个.
个上
个个
个中
个五星
个人
个价
个体
个体户
个刚
个别
个合
个味
个品种
个园
个城
个多小
个头
个子
个字
个宁
个室
个宵夜
个宾
个小
个局
个性
个性化
个我
个房
个所
个手提袋
个拐
个时
个是
个月
个服
个机
个柜
个样
个案
个楼
个沖
个没
个疑
个答
个网
个老
个蛮
个行程
个西
个要
个角
个说
个还
个酒
个问
个面
个饭
个黑
中
中一
中上
中两
中举
中信泰富
中午
中午点
中午点12
中华
中南
中原
中国
中央
中小
中山
中山东路
中山北
中山路
中山陵
中山香格里拉
中州
中年
中式
中归中举
中彩
中心
中心-百佳超市
中心80
中心区
中心较远.
中心，
中性价
中招
中控
中文
中断
中条件
中档
中毒
中煤
中环
中环站
中石化
中秋节
中等
中级
中肯
中西
中西式
中西部
中规
中规中矩
中距之
中转
中转站
中远
中远后面
中途
中途电话
中银
中间
中雨
中餐
中餐厅
中高.
丰
丰台区
丰富
丰富．入住
丰田
丰田皇冠
丰盛
串
串联
临
临入
临大
临安
临时
临时房
临本
临沂
临海
临湖
临睡
临窗
临行
临街
临街道
临走
临近
临马路
临！
丸子
丹东
丹霞峰
丹顶鹤
为
为4
为。
为主
为了
为五
为什
为何
为去
为在
为奸
为宋
为尊
为带
为广
为应
为您
为我
为打
为是
为期
为本
为止
为没
为海
为由
为电
为竟
为证
为还
为这
为进
为那
为酒
为附
为顾
为香
主
主人
主任
主动
主客房
主席
主意
主持
主机
主楼
主管
主菜
主要
主观
主题
主食
丽
丽华
丽庭
丽悦
丽景楼
丽晶
丽江
丽泽苑
丽的
丽笙
丽轩
丽都
举
举动
举国
举措
举架
举止
举牌
举目无亲
举目望去
举行
举足轻重
乃至
久
久久
久光
久光5
久悦
久才
久无
久远
么
么东
么中
么事
么会
么做
么到
么可
么吃
么四
么多
么娱
么小
么就
么山
么得
么快
么忽
么无
么是
么样.
么样我
么知
么给
么让
么评
么那
么都
么酒
么问
么霉
义
义乌
义务
之
之一
之上
之下
之中
之众的
之内
之前
之后
之外
之所以
之时
之类
之辈
之间
之际
乌
乌其麻黑
乌市
乌语花香
乌鲁木齐
乌龙茶
乌龟
乎
乎不
乎意料的
乎水
乎没
乎都
乐
乐一直
乐园
乐场
乐子
乐山
乐府
乐意
乐福
乐，
乖乖
乘
乘,
乘到
乘到地铁
乘坐
乘客
乘搭
乘车
九
九九
九十
九华山
九州
九月
九月份
九江
九点
九点方
九点钟
九龙
九龙城
九龙寨城
九龙站
也
也不
也好
也就
也差,
也帮
也很
也是
也有
也满
也等
也算
也罢
也许
也象
也还
习
习。
习习
习惯
习惯性
乡
乡人
乡镇
书
书店
书房
书桌
书面
买
买了
买小
买成
买方
买气
买火
乱
乱七八糟
乱石堆
乱窜
乳
乳黄墙
乾
亂
了
了!
了,
了.
了4
了5
了8
了E
了。
了。管
了一
了不起
了两
了个
了事
了二
了些
了关
了决
了创
了发
了可
了宾
了庐
了得
了您
了提
了离
了能
了解
了让
了酒
了门
了香格
了，
了．
了．早餐
予
予以
争
争执
争抢
争议
争论
争辨
争辩
争风
事
事,
事业
事件
事便
事先
事入
事前
事务
事去，
事发生
事召
事后
事地
事宜
事实
事实上
事实能
事并
事情
事有
事物
事的
事达
事，
二
二三十
二十
二十几
二号
二天
二岸
二日
二星
二星半
二星级
二星．
二晚
二楼
二点半
二百
二虎
二话没说
于
于上
于出
于在
于您
于我
于昆
于是
于欧
于海
于简
于自
于询
于郊
于阁
亏
亏似
亏心
云
云云
云亭
云南
云南省
云霄
云龙
云龙湖
互换
互相
五
五一
五一住
五一节
五元,
五六
五十
五台山
五四
五四广场
五彩
五指
五指山
五指山玩
五日游
五星
五星下
五星反而
五星楼
五星水准
五星级
五星酒店
五月底
五点
五点半
五百
五金
井井有条
亚
亚太
亚泰
亚龙湾
些
些。
些响
些地
些差
些旧
些景
些暂
些次
些算
些许
些陈
些需
亟待
交
交20
交500
交代
交房卡
交押金
交换机
交接
交接班
交易会
交款
交流
交涉
交涉7
交班
交纳
交给
交茶
交警
交谈
交谈声
交费
交车再
交车都
交还
交通
交通局
交通车
亦
亦很
产
产品
产权式
产生
享
享受
享用
京
京伦
京味
京广
亭
亭子
亮
亮丽
亮堂点
亮度
亮点
亮的
亲
亲切
亲切感
亲和力不够
亲手
亲眼
亲自
亲自带
亲身
人
人,
人.
人。
人不
人主动提
人事先
人像
人力
人办
人反
人名
人吵醒
人员
人员会
人喜
人在
人士
人声
人大
人大失
人完
人家
人家店
人宾
人就
人工造浪
人带
人床
人度
人影
人往
人心跳
人性
人性化
人意
人意，向
人感
人房
人房望
人手
人才
人才2
人拉
人提
人数
人是
人有
人服
人来
人民
人民币
人民警察
人民路
人气
人气不
人洞-街上
人流量
人理
人生气
人用
人的
人签
人管
人给
人群
人自
人表
人订
人说
人超
人身
人过
人遗
人郁
人酒店
人钓
人键
人长
人间
人，
人．我
亿龙
什
什么
什么样
什刹
什刹海
仁
仁兄
仅
仅仅
仅地
仅态
仅憩
仅竭
仅竭船
今
今后
今天
今年
今日
今晚
介意
介石
介绍
介绍书
介餐
仍
仍然
从
从不
从事
从前
从化
从头
从始至终
从容
从小事
从携
从未
从来
从此
从没
从火
从而
从酒店
仓促
仓库
仔
仔地
仔码头
仔細
仔细
仔裤
他
他乡
他五
他人
他人评
他人说
他们
他家
他用
他的
他都
付
付20%
付360
付掉
付款
付清
付账
付费
付钱
仙
仙花装
仟
代
代售
代客
代步
代理
代表
代金券
令
令人
令人愤怒
令人满意
令我们
令相
以
以,
以.
以2
以318
以C
以。
以上
以上述
以下
以为
以以
以便
以免
以免费
以内
以到
以前
以前来
以勉
以及
以只
以吃
以后
以外
以安
以开
以我
以打
以把
以提
以携
以更
以最
以来
以根
以次
以減
以理
以目
以看
以至于
以致
以象
以这
以酒
以）
以，
仪器
们
们7
们一
们上
们不
们也
们会
们住
们再
们只
们叫
们在
们对
们将
们工
们已
们帮
们总
们房
们才
们找
们换
们提
们收
们放
们新
们是
们更
们检
们每
们派
们深
们点
们白
们的
们看
们笑
们第
们网
们让
们询
们这
们进
们遵
们酒
们饭
们，
件
件基
件實
件尽
件服
件的
件设
件，
价
价400元
价一
价不
价么
价位
价位性价
价位来说
价值
价值888
价值不菲
价券，
价多
价局认
价廉物
价廉物美
价才
价是
价格
价格么
价格物
价格特贵
价格系
价格适中
价比
价没
价的
价目单
价目表
价相同
价签
价钱
价，
任
任何
任何人
任制
任心。
任的
任的新
任选
任食
份
份上
份量
仿佛
仿佛带
仿古
企业
企业家
企图
企学
休
休息
休息室
休闲
休闲游
众兄弟
众口
众多
优
优先
优势
优悦
优悦会
优惠
优点
优秀
优缺点
优美
优良
优质
优越
优雅
伙伴
伙食
会
会也
会住
会儿都
会儿，
会先
会动
会员
会员卡
会响
会场
会址
会好
会展
会心
会来
会的
会订到这
会让
会议
会议室
会议房间
会象
会还
会进
会选
会飞
会马
伞
伟,
伟大
传
传家
传小
传承
传来
传染
传染性病
传真
传真机
传统
传说
传走30米
传过来
伤
伤人
伤害
伤脚
伪满
估
估摸
估计
伴
伴随
伸
伸展
伸手
似乎
似乎是
似地
似的
似看
但
但愿
但房
但是
但生
位
位一个
位于
位子
位居
位摆
位未
位等
位置
位要
位费
位酒
位门
位除
位）
位，
低
低下
低于
低劣
低头
低才不
低档
低沉
低温
低点
低级
低频
住
住,
住4
住4楼
住5
住下
住了
住人
住住
住后
住国
住在
住地
住处
住宅
住宅区
住宅楼
住客
住宿
住宿2月
住宿两
住宿地
住宿费
住店
住我
住户
住房
住房证
住房门卡
住房间
住时
住期
住本
住次
住正
住率
住环
住的
住者
住行
住观
住过
住进
住這
住道
住那
住酒店
住错
住阳
住，
体
体不
体会
体会．
体健
体名
体察
体感
体毛
体浴
体现
体而
体育
体贴
体重
体验
何
何人
何况
何园
何在
何处
何必
何时
何歉
何用
何种
何询
余
余下
余地
余平
余额
佛山
佛珠
佛祖显灵
作
作为
作为点心
作人
作出
作呕
作响
作失
作忙
作时
作用
作程
作罢
作责
作风
作，
你
你们
你在
你好
你想
你拿
你最
你能
佣金
佩服
佰富
佳
佳丽4
佳居酒店
佳苑
使
使劲儿
使在
使用
使芋
使，
侃价
侄子
來
例
例外
例如
例子
例盘
侍
侍应
供
供一
供客人
供应
供暖
供暖系
供更
供热
供电
供的
供货商
供阅
供餐
依
依云矿泉水
依山傍水
依据
依旧
依然
依稀透
侥幸
侦破
侧
侧头
侧面
侯
侷
便
便,
便.
便;
便?
便。
便于
便利
便利店
便在
便宜
便宜100多
便宜点
便捷
便的
便而
便面，
便！
便，
促
促你
促销价
俄式
俄罗斯
俗
俗称
保
保.
保养
保准
保卫
保存
保安
保安催
保安部
保定
保定单-
保密
保护
保持
保温
保温性
保留
保留著
保管
保证
保险丝挂
保险箱
保险费
保障
保龄
保龄球
保龄球券
保龄球票
保龄球馆
信
信任
信号
信封
信心
信息
信您
信用
信用卡
信的
信誉
信赖
信额度
信，
俩
修
修。
修修
修养
修好
修并
修房
修改
修普
修灯
修理
修理,
修用
修的
修葺
修补
修路
修身
修过
修还
修都
修，
俯瞰
俱乐部
俺
俺们
俺入
俾
個
個野
倍
倍儿多
倍受
倍房费
們
倒
倒像
倒光
倒底
倒手办
倒是
倒水
倒算
倒胃口
倒退
倒霉
候
候两
候也
候吝
候已
候总
候您
候房
候机厅
候觉的
候说
候车厅
候都
候，
借
借不
借口
借接
借用
借记卡
借鉴
借鸡生蛋
倡
倡导
倡导卡
倨傲
值
值.
值200多
值三
值得
值得一
值得一提
值得一提的
值得一提的是
值得住
值班
值班员
值班室
值钱
倾向
倾斜
假
假人
假休闲．
假如
假日
假日酒店
假期
假话
假货
偌
偏
偏上
偏偏
偏僻
偏巧
偏差
偏慢
偏暗
偏没
偏离
偏贵
偏远
偏颇
偕
做
做事
做做
做出
做到
做到位
做好
做成
做法
做饭
做饭的
停
停业
停放
停时
停歇
停止
停水
停用
停电
停留
停路
停车
停车位
停车卡
停车场
停车处
停车章
停车费
停靠
停．
健
健康
健身
健身区
健身室
健身房
偶
偶尔
偶有
偶来
偶然
偶遇
偷
偷东西
偷窃
偷自负
偿么
偿使
偿，
傅
傍晚
傍边
備
傣皇宫
储值卡
储蓄卡
催
催促
催查房
催问
傲慢
傻
傻傻
傻子
傻瓜
傻眼
傻站
僅
像
像不
像和
像抄
像是
像更
像装
像銹
僵化
僵持
價
僻，
儀
億
償
儿
儿子
儿童
儿：
儿；
允许
元
元,
元/
元2
元哦
元旦
元标
元游
元的
元的房间
元钱
元！
元＋
元，
元／人)
元／天
兄弟
充
充其
充其量
充分
充好
充斥
充溢
充满
充电
充电器
充足
充饥而已
充（音译
先
先于
先前
先办
先后
先因
先对
先感
先我
先是
先气
先狡辩说
先生
先看
先这
先进
先酒
先阅
先需
先，
光
光…
光临
光亮
光光光
光场
光泽
光滑
光的
光盘
光纤
光纤网络
光线
光脚
光象
光较
光顾
光鲜
克力,
克牌统
克犹觉
克道
免
免单
免得
免费
免费上
免费烫
免费瓶
免费票
免费袋
免除
兑
兑奖处
兑现
兜
兢兢业业
入
入主
入住
入住人
入住单
入住所
入住时
入住期
入住率
入到
入口
入口处
入口．登记
入境
入室
入库
入店
入座
入往
入微
入房
入流
入眠
入睡
入耳
入髒
內
全
全,
全.
全2
全世界
全价
全体
全停
全关
全力
全员
全国
全天
全套，
全家
全家人
全市
全新
全是
全是头
全济南
全海
全消
全湿
全然
全理
全省
全票
全程
全程9
全线
全订
全身
全身发冷
全部
全都
全面
全（
兩
八
八五
八佰伴
八十
八大关
八月
八毛
八点
八点会
八点半
八点半结账
八百
八糟
八达
八达通卡
公
公交
公交线
公交车
公仔
公共
公分
公务
公厕
公司
公园
公安
公安局
公安部门
公寓
公寓式
公寓房
公寓楼
公尺
公差
公布
公平
公开
公德心
公斤
公款
公然
公用
公用电话
公的
公益
公认
公路
公车
公车站
公道
公里
六
六七
六十
六十八
六点
六点半
六百
兰
兰州
兰州市
兰桂
兰芳
共
共产党
共住
共入
共凉台上
共同
共有
共用
共计880元
共识
共通
共鸣
关
关上
关了，
关于
关切
关城
关帝庙
关心
关怀
关掉
关机
关林庙
关死
关注
关注度
关照
关的
关系
关部
关键
关门
关门声
关闭
关，
兴
兴,
兴坪
兴坪镇
兴建
兴旺楼
兴灾乐祸
兴致
兴趣
兴高采烈
其
其上
其中
其事
其他
其他人
其余
其名，同
其士
其它
其实
其实不然
其慢
其时
其来
其次
其间
具
具、
具一
具不
具体
具备
具如
具有
具特
具简
典型
典故
典雅
养
养性
兼有
兼职
兼顾
内
内侧
内刷卡
内在
内地
内壁
内容
内座机上
内心
内江
内涵
内漱口
内疚
内的
内置
内衣
内部
内里
内陆
内页
内饰
册
册子
册子，
再
再三
再不
再不住
再不要
再也
再入
再励
再去
再定
再害
再度
再房
再接再厉
再次
再次人
再点
再联
再见
再订
再说
冒
冒,
冒。
冒汗
冒险
冒雨
写
写字
写字台
写字楼
写字楼区
写意
写明
写订
写资
写道
军
军事化
军人
军大衣
军的
农家房
农庄
农村
农田
农田沙洲
农贸市场
冠车
冤
冤情
冤枉
冬天
冬季
冬瓜
冯
冰
冰冰
冰冰的
冰冷
冰冻
冰凉
冰块
冰天雪地
冰水
冰的
冰的，
冰箱
冰镇
冰雪
冲
冲冲
冲凉
冲凉房
冲击
冲剂
冲忙
冲水声
冲洗
冲浪
冲澡
冲澡3
冲突
冲马桶
冲鼻
决
决不
决定
决心
况
况且
况也
况发
况，
冷
冷了
冷冰冰
冷冷
冷冷清清
冷只
冷天
冷忽热
冷掉
冷暖
冷板凳
冷死冻死
冷气
冷气足
冷水
冷水档
冷水浴
冷汗
冷淡
冷清
冷清清
冷漠
冷热
冷热不
冷热水
冷热水龙头
冷热风
冷空调
冷笑
冷而且
冷若冰霜
冷言
冷静点
冷风
冷饮
冷，
冻
冻坏
冻死
冻结
冻醒
净
净,
净。
净化器
净水
净物
净的
净，
凄惨
准
准,
准为
准备
准房3
准收
准时
准星级
准的
准确
准间
凈
凉
凉.
凉凉
凉快
凉意
凉拌
凉气
凉水
凉爽
凉菜
凌
凌晨
减免
减分
减少
减轻
凑
凑合
几
几乎
几十
几千
几和
几声
几度
几点
几百
凡
凤
凤凰
凤凰城
凭
凭房卡
凭房卡用
凭证
凭酒店
凯宾斯基
凯悦
凯莱
凯莱酒店
凰卫
凰城还
凳子
凶凶
凶地
凶客人
凹
凹陷
出
出一
出乎意料
出于
出众
出入
出出
出去
出发
出口
出口处
出台
出名
出品
出噪
出国
出土文物
出声
出头
出奇
出家
出差
出差带
出差者
出年
出待
出来
出水
出水量
出游
出现
出的
出示
出示房卡
出租
出租价
出租司机
出租屋
出租车
出租车站
出租车费
出胡同口
出自
出色
出行
出言不逊
出路口
出身
出过
出酒店
出错
出门
出门5
出门不
出门口
出门打
出面
出风口
出马
出，
刀
刀叉
刀磨
刁难
分
分为
分享
分公母
分关门
分别
分割
分办
分区
分南
分叫
分家
分布
分开
分成
分才
分散
分数
分时
分昆区
分明
分期
分机号
分清
分片
分离
分种
分贝
分轻重
分辨
分配
分重
分量
分钟
分钟队
分震
分食唯一
分，
切
切实
切感
切换
切断
切片
切的
切自
切记
切身
切都
切防挨斩
切面
划
划价
划伤
划卡
划痕
划算
列
列为
列举
列入
列表
则
则,
则一
刚
刚从
刚刚
刚回
刚好
刚才
刚洗
创办
创意
创造
初
初8
初二
初五
初冬
初四
初期会
初次
删
删除
判断
利
利于
利地
利思
利用
利益
利索
利贷
利！
利，
别
别。
别于
别人
别人家
别以为
别住
别入
别出
别吵
别在
别墅
别墅区
别墅型
别墅楼
别家
别小
别想走人
别扣
别提
别浓
别的
别续
别致
别选
别郁
刮
刮胡刀
刮胡子刀
到
到.
到3
到5
到6
到一
到不
到了
到付
到以
到位
到何
到可
到塔
到处
到外
到多
到头
到好
到底
到很
到房
到房间
到时
到旺
到服
到期
到桌
到水
到江
到海
到湾
到班
到的
到着
到结
到美
到蚊
到街
到警
到达
到那
到酒
到酒店
到，
制
制I
制冷
制冷/热
制度
制式
制感
制服
制止
制热
制的
制订
制造
刷
刷2
刷下
刷信
刷信用
刷信用卡
刷卡
刷卡机
刷我
刷房卡
刷牙
刷西
刷走
刷银
刷锅水
券
刹海
刺激
刺耳
刺鼻
刻刀
刻意
刻薄
刻，
剁椒
剃须
剃须刀
則!
前
前。
前一
前一天
前中
前为
前人
前住
前关
前前
前卫
前印
前厅
前台
前台会
前台值
前台先
前台其实
前台刷卡
前台办
前台办理
前台大
前台押金
前台提
前台派
前台盖
前台盖章
前台要纸记
前台需
前后
前天
前天入
前山
前店
前往
前推
前提
前方
前景
前期
前来
前次
前段
前相
前者
前脚
前让
前身
前车之鉴
前边
前退
前退房
前锋
前门
前面
剔除
剥
剥落
剧多
剧根本
剩
剩下
剩余
剪
副
副理
力
力。目
力为您
力士
力度
力才
力打
力气
力求
力，
劝
劝入
劝各
劝告
办
办事
办事处
办公
办公室
办公桌
办公楼
办婚宴
办法
办理
功
功率
功能
功课
加
加1-2
加400块
加9
加之
加之17087105
加以
加件
加入
加冕
加分
加半
加取
加宴
加层
加州
加工
加床
加强
加快
加快捷
加急费
加房费
加收
加收城建费
加政府税
加料
加枕头
加水
加油
加油站
加洗
加温
加湿器
加点
加热
加班
加盖
加盟
加盟店
加舒
加菜
加装
加长型
加闯
务
务。
务上
务不
务中
务也
务人
务单
务员从
务员冷
务员回
务员在
务员态
务员把
务员的
务员自
务员说
务员还
务员进
务员（
务员，
务大
务套
务实
务客
务很
务必
务态
务意
务房,
务房。
务效
务更
务最
务有
务极
务活
务生只
务生和
务生都
务简
务素
务行
务说
务质
务还
务间
务非
务，
务：
劣
劣,
劣质
劣质货
动
动,
动作
动员
动和
动工
动弹
动手
动漫节
动物
动物园
动用
动的
动见
动静
动静镇
动，
助
助早
助理
助餐,
助餐的
助；
努力
劲
劲才
劲，
劳
劵
勇气
勉强
動
勘查
務
務如
勝
勤人
勤和
勤奋
勤快
勺子
勿
匀
包
包公
包包
包含
包围
包头
包子
包房
包括
包河
包洗
包涵
包留
包百等大
包落
包装
包装口
包车
包车算
包酒
包间
匆忙
化.
化产品
化大
化妆
化妆棉
化妆袋
化点
北
北两
北京
北京市
北京路上
北关
北国
北小街5
北戴河
北房
北方
北楼
北海
北直
北站
北苑
北虹
北虹路店
北街
北路
北陵
北面
匪夷所
匪夷所思
匹
区
区位
区别
区别．所以
区办
区区
区口
区块
区域
区增
区太
区本
区的
区较
区里有农家
医
医学
医生
医院
區
十
十一
十一来
十一点
十一点半
十一经
十三四
十二
十二点
十二点钟
十五
十元
十全十美
十几
十分
十分之
十分棒
十字路口
十月
千
千万
千万别
千万千万
千元
千岛湖
千纸鹤
升
升4
升。
升为
升房
升星
升标
升空
升级
升经
升至
升，
午
午1
午2
午一
午回
午夜
午晚餐
午玩
午电
午茶
午觉
午餐
午餐口味
午饭
午高
半
半价
半又开
半夜
半夜1点
半夜不休
半夜风
半天
半小
半就
半山
半山腰
半岛
半岛酒店
半拉浴帘
半新不旧
半海
半这样，
半邊
半锅汤
华
华,
华亭
华侨
华单人间，
华商
华夏
华大
华天
华山
华庭
华房,
华房，
华旗
华的
华美
华美达
华而不实
华联
华苑
华贵
华间
华阳
华驿
协助
协商
协程
协程网
协议
协调
协通
協
協助
单
单,
单”
单一
单上
单下
单不
单人
单人间
单位
单入
单凳
单发
单号
单子
单层
单床
单弄
单据
单晚
单栋
单毛巾
单民
单点
单独
单盖
单程
单等
单约
单薄
单行
单行线
单行路
单行道
单被
单调
单身
单身在外
单间
单面点
卖
卖部
卖雪
南
南京
南京路
南北
南国
南太湖
南山
南山区
南平市
南开
南戴河
南方
南方人
南昌
南普陀
南来北
南楼
南欧风
南油
南湖
南滨
南疆
南的公
南苑
南面
南，
博物馆
博维
博览
占
占地
卡
卡东
卡会
卡佛
卡刷
卡壳儿
卡定
卡左
卡帐单
卡式
卡打
卡拉
卡拉ＯＫ吵
卡拔
卡捅
卡授
卡机
卡片
卡用
卡的
卡积分
卡站
卡纸
卡车
卡车鸣笛
卡通
卡酒店
卡里
卡锁
卢球
卧
卧仙楼
卧具
卧室
卧房
卫
卫星
卫浴
卫生
卫生纸
卫生者
卫生间
卫生间地
卫生间外
卫生间奇
卫生间小
卫生间座
卫生间极
卫生间约
卫生间里
卫视
印
印度
印痕
印记
印象
印迹
危言耸听
危险
即
即使
即便
即将
即日
却
却塔,
卷
卷曲
卸
卻
厂房
厄
厅
厅、
厅也
厅叫
厅用
厅的
厅经
厅部
厅里
厅雄
厅，
历
历了
历史
历的
历经
厉害
压
压也
压力
压压
压抑
压抑感
压根
压缩
压缩机
压缩毛
压缩毛巾
压金
厌
厌吸
厌烦
厕
厕所
厕纸
厕需
厘米
厚
厚厚
厚实
厚度
厚道
原
原700多
原价700多
原价．以后
原先
原则
原名叫
原因
原固
原处
原想
原料
原本
原来
原色
原订
原话
原谅
厢里
厦
厦.
厦大
厦门
厨
厨具
厨师
厨房
厨房间
厮
厮都
去
去5层
去6号楼
去Y
去九寨
去了
去入
去到
去前
去办
去发
去同
去后
去哪
去处
去富
去小
去就
去崖
去年
去年底
去报
去搭
去时
去晚
去泉
去游
去玩
去甚远。
去的
去看
去续房
去趟
去都
去酒店
去闸坡
去阳台
去，
县
县城
县级
参
参与
参加
参展
参考
参见
参观
參
又
又坏
及
及其
及凤
及时
及设
友
友一
友先
友千
友善
友好
友居
友怎
友意
友房
友推
友的
友见
友谊
友谊路
友，
双
双人
双人床
双人房
双人间
双层
双层窗
双币
双床
双床房
双手
双方
双标
双语
双面
反
反光
反口
反味
反复
反射
反差
反应
反思
反掉
反映
反正
反省
反而
反胃
反过来
反锁
反问
反馈
发
发.
发。
发一
发传真
发凉
发出
发到
发动机
发区的
发后
发呆
发和
发展
发廊
发扬金陵
发早
发晕
发梳
发毛
发水
发波
发液
发火
发烧
发烧缩
发现
发现关
发生
发疯.
发痒
发癫
发的
发短信
发票
发票----------
发票时
发票本
发筋
发膏
发自
发表
发觉
发言
发誓
发评语
发车
发达
发霉
发霉味
发露
取
取之
取代
取免费
取去
取各
取境
取得
取暖
取暖器
取消
取现
取用
取电
取票
取缔
取行
取让
取走
取车
取静
受
受,
受2
受。
受不
受了
受人
受到
受气
受热
受理
受罪
受苦
受金
受骗
变
变价
变动
变化
变味
变形
变态
变成
变更
变样
变相
变质
变通
叙府
叠
口
口中
口令
口味
口味，适
口头
口子
口家
口感
口气
口的
口碑
口站
口袋
口近
口还
口问
口音
古
古兜
古典
古城
古城者
古楼
古老
古色古香
古镇
句
另
另前台
另外
另外房
另外点
另行
叨
叩柜台面
只
只不过
只住
只便宜
只可
只好
只好沿
只容
只得
只是
只有
只有10
只有可乐
只求
只穿
只能
只能容
只要
只见
只顾
叫
叫做
叫到
叫声
叫来
叫矿
叫酒店
叫黑
召开
召集
召集各
叮
叮叮
叮叮车
叮叮车里
叮嘱
叮当声
叮醒
可
可乐
可乐送
可乘26
可乘A
可人
可以
可以一
可原
可取之处
可口
可口可乐
可否
可嘉
可圈
可在
可忍
可怕
可怜
可怜啊
可恶
可惜
可想而知
可是
可比
可比性
可气
可点
可爱
可疑
可真
可笑
可能
可能性
可见
可见一斑
可言
可谓
可酒店
可靠
台
台,
台,那
台上有
台交
台人手不
台做
台前
台反
台后
台员
台商
台商会
台子
台小
台就
台帮我
台式机
台态
台接
台服
台板
台湾
台灯
台球
台的
台盆
台盆希里
台管
台要
台说
台门
台阶
台阶口
台面
台风
台，
史
史上
史信
右
右手
右是
右边
叶
叶，
号
号,
号入住
号召
号才可
号数
号楼
号码
号称
号线
司
司在
司星酒店
司机
司机,
司机大摇
司规
叹为观止
叼
吃
吃伴
吃剩
吃喝玩乐
吃店
吃惊
吃止泻药
吃素
吃顿饭
吃饭
吃饭．这
吃饱
各
各个
各人
各位
各取所
各取所需
各地
各处
各式
各式各样
各方
各时间
各景区
各种
各种各样
各等
各类
各项
吆喝
合
合作
合力
合口
合唱
合家幸福
合并
合庆
合情合理
合攻
合来
合格
合法
合理
合理化
合租滴房
合算
合肥
合资酒店
合这
合适
合适不
吉之岛
吉林
吉林市
吉林省
吊
吊儿郎
吊水
吊灯
吊胆
吋
同
同一
同一价
同一天
同事
同事入
同事房
同亮
同仁
同价
同伴
同去
同口
同学
同层
同往
同志
同意
同感
同我
同时
同样
同步
同浴
同租人
同等
同类
同类型
同级
同胞
同行
同行人
同里
名
名不副实
名不虚传
名义
名人
名副其实
名单
名古屋
名叫
名头
名字
名气
名片
名牌
名誉
名．晚上
后
后,
后也
后勤
后和
后在
后大
后如
后山
后山下
后怕
后悔
后感
后我
后换
后有
后来
后来么
后来者
后来说
后果
后海
后用
后的
后真
后箱
后终
后续
后者
后背
后行
后说
后边
后退房
后选
后酒店
后门
后问
后院
后非
后面
后，
吐
吐痰
向
向前台
向来
吓
吓人
吓到
吓死
吓死人
吗
吗?
君
君健
君悦
吝啬
吞
吞吞
吞气
吞舟之鱼
吟和
否
否与
否则
否定
否是
否认
吧
吧!
吧.
吧内
吧台
吧喝茶
吧，
吧．两
吧～
吨
吩咐
含
含片
听
听从
听任
听到
听取
听清
听见
听说
听说山上
吭声
启
启动
启发
启明
启用
吱咯吱的
吱嘎吱嘎
吴
吵
吵。
吵吵
吵杂
吵架
吵闹
吵闹声
吵闹非凡
吸
吸取
吸尘器
吸尘气
吸引
吸引力
吸收
吸氧
吸烟
吸烟区
吸烟房间
吸烟楼层
吹
吹动
吹散了
吹风机
吹风真
吹风筒
呀
呃
呆
呆久
呆住
呆呆
呆板
告
告戒
告知
告知会
告示
告示牌
告诉
告诫
呕吐
呕吐物
呕心
员
员,
员”
员会
员似
员半
员又
员另
员因
员对我
员工
员工房
员很
员态
员来
员来了
员来后
员来看
员没
员没有
员的
员的操
员竟
员第
员简直
员都
员都彬
员长
员，
员，服
呜
呢
呢?
呢．
呢？
周
周一
周全
周六
周到
周到地
周四
周围
周庄
周总
周我
周日
周末
周边
周道
味
味.
味。
味也
味噌
味很
味浓
味特
味道
味道不错
味道儿
味道淡
味道足,
味，
呵
呵去,其
呵呵
呵呵呵呵
呻吟声
呼
呼万唤，
呼叫
呼吁
呼响
呼市
呼朋唤友
呼来
呼气
命、
咋
咋象黑店
和
和上
和卫
和吵
和善
和图
和尚
和平
和床铺
和我
和支
和早
和朋
和标
和格
和气
和油
和相
和蔼可亲
和远处
和面
咕咕
咖
咖啡
咖啡券
咖啡包
咖啡厅
咖啡店
咚咚
咨询
咪
咫尺
咬
咬醒
咯
咯人
咯！
咱
咱们
咳
咳嗽
咳嗽声
咸
咸亨
咸涩异常
咸菜
咽炎
品
品.
品。
品位
品位．由于
品全
品味
品够
品尝
品店，
品德
品我
品牌
品种
品质
品酒
品，
哄哄
哄哄哄
哄哄声响
哆嗦。
哇
哈
哈哈
哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈尔宾
哈尔滨
哈市
哈腰
响
响一
响亮
响应
响起
哎
哑巴狗
哗哗
哗哗声
哗啦
員
哥
哥们
哥儿
哦
哦。
哪
哪个
哪儿
哪天
哪怕
哪里
哭
哭丧
唉
唐
唐山
唠
售
唯
唯一
唯一不足
唯有
唯独
唰
唱
唱歌
唱歌声
啃
商
商业
商业区
商业街
商务
商务区
商务型
商务房
商务标
商务楼
商务海
商务部
商品
商品城
商圈
商场
商家
商店
商旅
商标
商贩
商量
商铺
啊
啊!
啊---
啊.
啊?
啊．然
問
問題
啞
啡比
啡都
啤酒
啤酒节
啥
啥。
啥也
啦
啧啧
啬于
啼笑皆非
喀什
善
善。
善意
善，
喇叭
喇叭声
喉
喊
喊价
喊叫声
喋喋不休
喔
喘
喜
喜剧
喜好
喜庆
喜欢
喜欢以
喜欢住
喜欢山
喜欢带
喜欢玩
喜欢随性
喜爱
喜的
喜酒
喜：
喝
喝水
喝茶
喝酒
喝酒店
喧哗声
喧闹
單
喳喳
喷
喷头
喷泉
喷点
喷血
喽
嗅
嗎
嗖
嗖嗖
嗖的
嗜辣者
嗡
嗦
嗨
嗯
嘈
嘈杂
嘉兴
嘉利
嘉峪关
嘉逸
嘎
嘘
嘛
嘛．
嘛．第二
嘱咐
嘲杂
嘴。
嘴里
嘶
嘹亮
嘿嘿
器
器，用
噩梦
噪
噪声
噪音
嚣张
嚴
嚼吃
囔
四
四五
四位
四入
四十
四周
四处
四宝
四川
四巾带走
四日游
四星
四星1
四星级
四星肯定
四星要求
四星都
四星酒店
四晕八素
四月
四楼
四点
四点半
四百
四通八达
回
回上
回事
回事儿
回传
回到
回原状
回去
回后
回回
回国
回复
回复．ＣＨＵＮＬＩＮＧ２１９
回头
回头客
回家
回宾馆
回应
回应--
回归
回想
回房
回扣
回换
回收
回来
回程
回答
回自
回说
回跟
回选
回酒店
回顾
回馈
因
因为
因建
因故
因是
因此
因為
因离
因素
因要
因，
团
团体
团划
团结湖店
团队
团餐
囧
园
园”
园、
园区
园大
园宾
园景
园林
园酒
园里
困惑
困扰
困难
围
围拢
围环
围的
固定
固定线路
固然
国
国产
国人
国人,
国企
国信
国内
国内外
国办
国外
国外度假
国家
国宾
国宾馆
国庆
国庆头
国庆节
国庆路
国有
国民党
国的
国等
国脉
国航
国营
国贸
国贸酒店
国道
国际
国际台
国际型
国际性
图
图丢
图片
图示
圆
圆圈
圆孔
圆桌
圆满
圆珠笔芯
圆筒
圆脸
圈
圈套
圈子
圈椅
國
園
圓
土
土机
土点
土菜馆
土豆丝
土鸡
圣亚海洋
在
在C
在一
在下雨
在不
在于
在修
在内
在冬
在叫
在吵
在和
在场
在外
在太
在家
在居
在工
在建
在当
在忍
在您
在意
在房
在所难免
在换
在新
在根
在没
在的
在硬
在等
在线
在肯
在装
在评
在这
在进
在酒
在酒店
在面
在香
圬迹
地
地上
地下
地下地上
地下室
地下层
地人
地区
地名
地图
地址
地域
地处
地头
地带
地方
地方台
地景
地板
地标
地步
地段
地毯
地毯块
地毯油
地毯略
地毯黑乎乎
地民
地点
地热矿
地狱
地理
地痰
地脚线
地角
地道
地道口
地酒
地铁
地铁2
地铁8
地铁口
地铁站
地铁线
地震
地面
地）
圳付
场
场,
场不
场人
场地
场很
场所
场景
场的
场站
场面
场）
场，
圾
均
均标
均较好
坊
坏
坏事
坏掉
坏电
坐
坐下
坐位
坐便器
坐噩梦
坐地
坐大巴
坐惯地铁
坐缆车
坐船
坐落
坐蹦蹦车
坐酒店
坑
坑坑洼洼
块
块块
块头
块小
块斑点
坚决
坚定
坚持
坚称
坚！）匆
坟地
坟场
坡
坡籍
坦白
坨坨鱼
坪
坴
垂
垃
垃圾
垃圾堆
垃圾房
垃圾桶
垃圾筒
垃圾箱
垃圾袋
垃圾酒店
型
型却
型特
型豪
型还
型采
垢
垫
垫地
垫垫
垫子
垫狗屋
垫用
垫纸
垫脚
垫被
垮垮
城
城上
城乡
城会
城凤
城区
城市
城步行
城里
城镇
埔花
埸
培
培养
培训
培训课
基
基于
基商城
基地
基本
基本功
基本功要
基本订
基本诚信
基督教
基础
基调
基金
堂
堂不错，
堂值
堂副
堂却
堂地
堂堂
堂堂四星级
堂有
堂皇
堂经
堂非
堂食
堂）
堅
堆
堆放
堕落
堪入目
堪称
堪称兰州
場
堵
堵住
堵塞
堵水
堵车
塊
塌
塑料
塑料套
塑料皮
塑料纸
塑料绳
塑料袋
塑料袋子
塑胶
塔
塔西南
塘江
塘沽
塞
塞,
填
填饱肚子
境
境.
境上
境不
境太
境很
境更
境，
墈
墓地
墓道
墙
墙上
墙体
墙壁
墙灯
墙灰
墙皮灰震惊
墙纸
墙角
墙边
墙面
增值
增加
增添
墨宝
壁
壁橱柜门
壁的
壁纸
壁纸坏
士
士去
士司机
士在
士客
士直达店
士送
壮
壮观
声
声:
声声
声明
声称
声誉
声音
声音会
声音吵
声音那
壳原
壶
壶带
壶水
壶超级
壹佰
处
处事
处于
处入
处可见,
处在
处处
处是
处是可
处理
处理卡
处罚
处试
处长
备
备,
备品
备注
备用
备简
备陈
备首
备，
复,
复一
复业
复位
复印
复原
复合
复如
复式
复情
复杂
复查
复核
复，
复；
夏
夏利
夏天
夏天度假
夏季
夏日
夕夜订
外
外,
外。
外一
外人
外入
外出
外加
外包
外包装
外卖
外去
外围
外国
外国人
外国台
外地
外地人
外地车
外境
外墙
外声音
外套
外宾
外形
外是
外景
外望
外机
外没
外游泳池
外滩
外甥
外窗
外线
外给
外衣
外表
外观
外资
外边
外部
外隔
外面
外餐
外，
多
多,
多.
多。
多东
多个枕头
多久
多么
多余
多元
多利亚湾，
多半
多去
多回
多多
多宾
多少
多就
多年
多拉
多数
多数客
多是这
多样
多次
多的
多种
多能
多车
夜
夜,
夜夜
夜宵
夜市
夜常
夜幕
夜床
夜总会
夜晚
夜晚系
夜景
夜来
夜深人静
夜班
夜班机
夜色
夜里
夜里11点
夜里1点
夜间
够
够.
够呛
够用
夠
大
大,
大不了
大个头
大些
大人
大件
大众
大众化
大会
大但
大体
大佛
大佛寺
大作
大元
大冬天
大刀
大利牛
大前台
大包
大半
大半夜
大半缸
大厅
大厦
大叔
大同
大同会
大吵
大呼
大地
大块
大块头
大坝
大坡
大型
大型车
大堂
大堂不豪
大堂不错
大堂人来人往
大堂偏
大堂实在
大堂忽悠
大声
大声喧哗
大多
大多数
大大
大大小小
大夫
大失所望
大妈
大妈级
大姐
大婶
大学
大家
大家庭
大宾
大小
大屁股
大峡谷
大巴
大巴什么
大巴站
大年夜
大庆
大床
大床房
大床房1
大床间
大店
大度
大当
大恨．我
大悟
大意
大房
大房单
大排
大排档
大方
大早
大明山
大明湖
大有
大本来
大杂
大杂院
大标
大桌
大桥
大桥等
大楼
大楼顶
大概
大概9点
大概会
大步
大气
大汉
大河
大洋
大海
大清早
大游泳池
大漠
大火
大灯
大灯镜
大点
大热天
大片
大王
大理
大理石
大破洞
大祸
大约
大约10
大约100多
大约17
大约20
大约200块
大约4点
大约5
大约7
大约9
大约步
大肚子
大能
大致
大舒
大街
大衣
大观园
大路
大车铺
大连
大连港
大连湾
大道
大道西
大部份本地
大部分
大都
大酒
大酒店
大量
大门
大门口
大闹
大队
大阳台
大陆
大陆人
大院
大雨
大面
大顺
大餐
大饭
大马路
大，
天
天,
天上
天下
天下大雨
天下雨
天中
天乞
天亮
天决定出
天几
天出
天发誓
天台
天后
天回
天域
天堂
天壤之别
天天
天天气冷
天天福
天宁寺
天宇
天宝
天府
天府丽
天感
天我
天房
天房费
天房间
天数
天文
天星
天星渡轮
天星轮
天晚
天来
天桥
天桥再
天气
天津
天津街
天滩
天珠
天生不足
天目山
天目湖
天给
天至
天色
天花
天花板
天花板发霉掉
天豪
天轮
天还
天都
天酒
天鹅酒店
太
太仓
太偏
太凉
太匪夷所
太原
太原住
太原市
太原度假
太原本来
太原街
太吵
太坏
太大
太太
太太夜
太太太
太子
太密封
太小
太差
太平
太平山
太平洋
太平角
太怕
太有感触
太气
太湖
太潮
太爽
太理
太理解．
太生硬
太破
太空
太老
太草率
太计较
太让
太贵
太远
太郁
太阳
太阳岛
太阳神
太預
夫
夫人
夫妇
夫妻
夫子庙
央
央大
央空
失
失去
失所望。
失手
失方巾
失望
失没
失火
失灵
失眠
失窃
失职
失误
失败
头
头.
头一
头下
头也
头发
头号
头天
头探
头旅
头晕
头疼
头痛
头痛得
头痛欲裂
头的
头脑滴
头衔
头都
头顶
头顶盘旋
夸
夸大
夸张
夹
夹杂
奇
奇型
奇大无比
奇妙
奇小
奇差
奇差无比
奇心
奇快
奇怪
奇怪?
奇慢
奇特
奇瑞
奇痒
奇的
奇贵
奇迹
奇香
奈
奈忍
奈要
奉
奉劝
奉劝携程
奎去了
奔
奖
奖励
套
套套
套房
套昂
套用
套票
套装
套进
套间
套餐
套餐之外
奢侈
奢侈．．．．．
奢华
奢望
奢求
奥
奥帆
奥运
奥运会
奥运场馆
奥迪
女
女人
女人街
女侍
女儿
女友
女员工
女士
女声
女女
女子
女孩
女性
女朋
奶味
奶奶
奶油
奶粉
奸
她
她们
好
好,
好,房间
好.
好。
好不容易
好久
好了
好事
好住
好像
好几
好又
好友
好吃
好听
好吵
好回
好在
好坏
好处
好外
好多
好多少
好多济
好头
好奇
好奇怪
好好
好客
好心
好怕
好意
好意思
好感
好慢
好我
好打
好找
好是
好歹
好澡
好点
好玩
好的
好看
好笑
好莱坞
好觉
好解
好评
好话
好说
好象
好转
好过皇冠
好近
好酒店
好闻
好难
好！
好，
好．
好．对
好．我晚上
好：
如
如3星的
如下
如今
如何
如入
如千
如同
如家
如家,
如家之类
如家局
如家快捷
如家特色
如家酒店
如您
如是
如期
如果
如果度
如此
如此一来
如此四星
如此要价
如烧
如见
如锦
妄图
妆台,
妇
妈
妈妈
妈桑
妓
妖
妥善
妥贴
妹
妹夫
妹妹
妻两
妻子
姊妹
始
始发
始发站
始终
姐
姐。
姐先
姐又
姐妹
姐开
姐无
姐服
姐的
姐说
姐送
姐顾
姑娘
姓
姓名
委
委婉
委屈
委托
姗姗来迟
姜
威海
威海小
威海市
威胁
娃哈哈外
娥
娱
娱乐
婆
婆同
婉拒
婚
婚宴
婚的
婚礼
婚证
婴儿床
婴儿椅
婶
婺
媒子
媪
媲美
媳妇
嫌
嫌疑
嫌疑犯
嫦
嬉笑声
子
子,
子。
子乱
子去
子及
子太
子实
子就
子无
子是
子服務
子玩
子看
子聨
子要
子走
子骚
子，
孔
孔不入不
孔府
孔老夫子
字
字体
字可
字幕
字形容
字条
字样
字符
字都
字，
存
存储
存入
存包
存单
存在
存心
存放
孛
季
季节
孤弃
孤陋寡闻
学
学习
学众
学校
学生
学隔着
孩
孩去
孩头部
孩子
孩子9
宁
宁丰
宁可
宁夏
宁少
宁市
宁愿
宁波
宁的
宁静
它
它们
它家
它性
它都
宅
宅（
宇明
守
守工
安
安保
安全
安全性
安全感
安宁
安庆
安徽
安徽省
安心
安慰
安排
安歇
安生
安稳
安置
安装
安这
安逸休息
安阳
安静
安静条
安静点
安静面
安，
宋
完
完了
完全
完后
完善
完备
完好
完工
完帐
完成
完折
完换
完整
完毕
完澡
完璧
完美
完餐
宎
宏伟
宏基
宏都
宗和楼
宗旨
官
官员
官宦
官方
定
定,
定3
定不
定义
定价
定会
定位
定包
定单
定去
定和
定园
定好
定差
定房
定挨
定时
定春
定晋祠
定期
定点
定的
定程
定第
定要
定距
定车
定过
定酒
定酒店
定非
定额
定餐
定，
定？
宛若生手
宜
宜.
宜兴
宜家
宜宾
宜昌
宜昌市
宜．
宝
宝华
宝宝
宝贵
实
实,
实也
实了
实事求是
实入
实在
实在是
实在系
实地
实属
实很
实惠
实感
实拍
实施
实有
实物
实现
实用
实证
实话
实际
实际是
实，
宠
审查
审核
客
客。
客人
客人房卡
客入
客务
客厅
客反
客史
客室
客居
客您
客户
客房
客房层
客房服
客房部
客房门
客晚
客服
客服部
客栈
客梯
客气
客源
客满
客的
客观
客角
客解
客运
客运站
客都
客：
宣
宣传
宣容
室
室内
室内外
室外
室外-3度
室温
室的
室，
宰
宰客
宰！
害
害人
害我
害消
宴人
宴会厅
宴餐厅
家
家209
家中
家了
家五
家人
家住
家入
家具
家具不实
家具稍微
家具老旧
家具起皮
家可
家后
家园
家国
家如
家实在
家家
家家具
家居
家常
家常口味
家庄
家庭
家庭房
家抱
家无
家是
家曬
家更
家汇店在
家洗
家洲
家的
家等
家还
家那
家部
家酒
家酒店
家里
家里人
家领
家，
容
容,
容.
容。
容忍
容易
宽
宽大
宽容
宽容度
宽带
宽带线
宽敞
宽敞明亮
宽敞高雅
宽贷
宽阔
宽频
宾
宾之如
宾入
宾客
宾楼比
宾楼饭
宾水
宾至如归
宾至如归之
宾部
宾馆
宾馆业
宾馆会
宾馆相
宿
宿也
宿州
寂静
寄
寄存
寄存箱包
寄望
密保
密密
密封
密码
富
富!
富仁坊
富凯
富华
富春江
富蓝特
富豪
寒
寒冬
寒冷
寒心
寒的
寒碜
寒风
察
察在
察的
寥寥
實
寬
寰岛
寸
寸土寸金
寸的
对
对,
对不
对不起
对于
对付
对其
对内
对劲
对国
对外
对客
对应
对待
对得
对总
对您
对我
对方
对是
对来
对此
对每
对比
对流
对的
对着
对象
对账
对酒店
对面
对顾
寺
寺的集
寻找
导
导人下
导层高
导游
导游带
导致
封
封不动
封死
封门
封闭
将
将价
将会
将军
将原
将来
将继
将近
将退
專
尊
尊敬
尊敬的
尊爵湖畔
尊贵
尊重
對
小
小不
小丸子
小了
小事
小于
小于50
小企缸
小休
小伙
小伙子
小但
小便利店
小信封
小偷
小区
小单
小卖部
小吃
小吃区
小吃点
小型
小声
小处
小头目
小妹
小姐
小姑娘
小孔洞
小学
小孩
小宝宝
小宰30-40元
小害
小家子气
小宾馆
小小
小屋
小山小道
小巴
小巴1
小巷
小弟
小得
小心
小心栽赃
小心翼翼
小心讹诈
小意思
小提琴
小方巾
小时
小时候
小时间
小有名气
小朋友
小标
小栋
小气
小港湾
小滩
小灯
小灯没法
小点
小点心
小片
小疵
小白门
小的
小米
小组
小胡同
小菜
小虫
小街
小误
小贵
小费
小超市
小路
小车
小轮
小酒店
小钱
小铺
小间
小雨
小青岛
小食街
小（
小（指
少
少”
少且残旧
少保
少安
少少
少数
少数民族
少有
少林
少见
少许
少量
尔
尖
尖东
尖椒
尖沙咀
尖沙嘴
尘器吸
尘土
尘的
尚
尚未
尝
尝尝
尝试
尤
尤为
尤其
就
就两
就关
就可
就好
就快
就感
就是
就有两
就没
就给
就聚
就能
就要
就订
就象
就选
就餐
就餐者
尴尬
尺
尺寸
尺度
尼
尼姑
尼斯
尼斯酒店
尽
尽兴
尽力
尽可能
尽头
尽如人意
尽心
尽心尽力
尽快
尽快止泻
尽收眼底
尽早
尽最
尽然
尽管
尽管如此
尽职
尽量
尾
尾数
尾随
局
局促
局部
屁
屁股
屁规定
层
层)
层。
层么
层幕
层或
层次
层的
层都
层里
层面
居
居于
居住
居多
居室
居家
居家酒店
居民
居民区
居民楼
居然
居然不理
居然动
居然门卡
屈
屈臣氏
屉就
屉里
届
届时
屋
屋内
屋外
屋子
屋檐
屋里
屋里401
屋隔
屋顶
屏幕
屏风
展)
展,
展会
展开
展览
展览会
展销会
展馆
属
属于
屡
層
屯河
屯门
山
山上
山上晚上
山东
山山水水
山庄
山景房
山林
山楼
山水
山脚
山西
山边
山里
山野
山锦
山顶
岁
岂
岂止
岆
岆饶
岗位
岛
岛酒店
岭
岱宗
岱庙
峡谷
峨眉山
峨眉山天
峨眉山山
峨眉特色
峰时
崇光
崇圣寺
崇洋媚外
崔
崖
崩溃
崭新
嶱
川
州
州宾
州性
州的
州皇
州长
巡视
巡逻
工
工人
工作
工作量
工具
工单
工厂
工只
工号
工商
工商局
工地
工夫
工工
工方再
工时
工棚
工段
工的
工程
工程师
工程部
工行
工配
工，
左
左230米
左传
左右
左手
左手边
左是
左等右
左边
巧
巧克力
巨响
巨型
巨多
巨大
巨容易
巨小
巨川
巨差
巨窄
巨难
巨高
差
差不多
差不说
差了
差于5星
差人
差价
差假道
差入
差别
差劣
差劲
差可以
差呗
差啊
差太
差差
差差差
差异
差强
差强人意
差很
差悦华
差拉
差整整
差极
差极差
差点
差点热
差的
差级
差距
差远
差错
差（指对
差．
己
己也
己亲
己先
己入
己决
己填
己将
己打
己提
己没
己烧
己的
己经
己聊
己联想
己要
己过
已
已.
已八
已坏
已经
已，
巴
巴台
巴基斯坦
巴士
巴士可乘
巴士站
巴士车
巴结
巴西
巷子
巾
巾不
巾什
巾和浴袍
巾忘
巾毛巾真
巾纸
巾，
市
市三
市中心
市中心区
市价
市内
市区
市场
市场经济
市委
市府
市政府
市景
市最
市民
市的
市话
市话费
市郊
市里
市，
布
布。
布丁
布寒
布局
布很
布景
布的
布置
布草
布菜
帅气
帅滴
帆宾
帆板
帆船
帆！
师傅
希
希尔顿
希望
帐
帐单
帐号
帐时
帐走
帖子
帘
帘边
帘）
带
带一
带些
带儿子
带和
带外
带宽
带小
带插
带有
带来
带狗
带结
带网
带走
带足
带路
帮
帮你
帮助
帮忙
帮我
常
常不
常乐
常事
常令
常住
常便利，
常大
常客
常小
常州
常差
常带
常常
常常区
常年
常态化
常感
常抱
常明
常有
常清
常烂
常理
常用
常看
常简
常维
常舒
常见
常规
常诚
常重
常驻
常高
帽子
幅
幅度
幢
幫
干
干什么
干净
干净．
干别
干年
干扰
干洗
干活
干涉
干湿
干燥
干燥热
干脆
干部
干锅
干静
平
平价
平台
平和
平均
平安
平安无事
平宜
平常
平平
平庸
平心
平整
平方
平方米
平日
平时
平时价
平时贵
平比
平民
平湖
平米
平行
平衡
平遥
平静
平面
年
年3月1
年5月7
年6月2
年7月1
年7月3
年9月份
年不
年代
年住
年再
年初一入
年前
年头
年已
年底
年月
年纪
年终
年终奖
年轻
年轻人
年酒店
年限
年龄
并
并不
并且
并作
并入
并未
并未如此
并没
并由
并针
并非
幸
幸亏
幸亏7
幸亏价钱
幸好
幸无大
幽深
幽静
幽静．离市
幾
幾度
广
广东
广东式
广东省
广东话
广告
广告牌
广场
广大
广州
广式
广泛
广深
庄
庄第一
庆
庆前
庆幸
庆祝
床
床位
床凳
床单
床后
床和
床品
床垫
床头
床头柜
床头灯
床房
床房,
床房时
床板
床沿
床铺
床间
床靠
床面
序,
序，
庐
庐宾
庐山
庐山宾馆
库
库房
应
应,
应。
应不
应为
应付
应俱全，
应变
应式
应急
应急灯
应我
应无
应有
应答
应该
应酬
应，
底
底下
底层
底是
底楼
底灰
店
店!
店(
店,
店,酒
店.
店h
店~
店。
店不
店与
店临
店主
店也
店了
店人
店以
店优
店位
店住
店免
店入
店出
店到
店十
店又
店可
店合
店名
店周
店和
店在
店备
店外
店多
店大
店头
店客
店家
店小
店就
店差
店已
店市
店并
店应
店很
店怎
店感
店房
店所
店打
店按
店换
店提
店放
店方
店无
店时
店是
店有
店服
店来
店柜
店根
店楼顶
店比
店求
店没
店洗
店的
店的套
店的客
店真
店确
店第
店管
店经
店考
店落
店要
店设
店赠
店还
店这
店通
店都
店里
店铺
店领
店！
店，
店？
庙
庙街
府官
府山
废话
废除
度
度”
度。（
度一
度不
度与
度也
度了
度人
度假
度假区
度假型
度假村
度假村而已
度假胜地
度再
度就
度很
度恶
度我
度打
度比
度真
度确
度调
度象
度过
度还
度都
度重
度非
度，
座
座上
座位
座厕
座垫
座椅
座转
座都
庭4
庭。
庭阁
庭院
庭院式
康
康乐
康体
康复
康年皇冠
康，
廁
廈
廉
廉价
廉价石
廉价货
廉物
廊
廊上
廊办
廊去
廊和
廚
廣
廣東
廳
廳服
延
延住
延安西路
延弛
延误
延路
延迟
延长
建
建国
建塘
建材
建筑
建联
建行
建议
建设
建设费
建造
开
开,
开不
开业
开么
开价
开会
开元
开关
开关门
开具
开单
开发
开发区
开发票
开口
开启
开始
开始么
开封
开就
开展
开工
开市
开幕
开幕式
开平
开床
开开
开张
开心
开房
开拔
开放
开水
开水加冰
开游
开灯
开热
开目
开票
开窗
开窗户
开箱
开紧
开线
开脱
开花
开药
开裂
开设
开车
开车门
开通
开门
开门子
开阔
开餐
异
异味
异响
异国
异国情调
异地
异常
异物
异议
弄
弄堂
弄清
弄清楚
弄醒
弇
弊短
式
式装
式酒店
引
引以为鉴
引力地
引发
引导
引来
引诱
引起
引路
引领
弟兄
弟酒
张
张关
张卡
张家
张家界
张房卡
张竟
张贴
弥墩道
弥漫
弥补
弧度
弯
弯弯曲曲
弯腰
弱
弱智
弱点
張
強
弹
强
强5
强一
强劲
强化
强员
强和
强点
强烈
强硬
强管
强调
强迫
归
归心似箭
归照
归类
归航
归还
归酒店
当
当下
当中
当事
当事人
当于
当人
当作
当值
当做
当兵
当初
当勞和
当午
当即
当地
当地产
当地人口味
当地结
当场
当夜
当天
当头
当局
当年
当当
当心
当成
当日
当日房费
当时
当时人
当晚
当湖
当然
当然总
当班
当的
当着
当面
录了
录像
录口供
录象
录都
形
形同
形同虚设
形容
形式
形形色色
形成
形状
形象
彩
彩条
彩灯
彩电
彬
彭年酒店
彰显
影
影响
影响力
影子
影片
彻底
彻底失
彼牛
往
往往
往来
往返
征性
征求
径直
待
待人
待内
待处却
待太
待形
待您
待所的
待洗
待遇
很
很一
很不
很中
很合
很多
很多次
很多瓦数
很大
很好
很小
很差
很干
很快
很报
很敬
很暗
很有
很烂
很热
很现
很简
很脏
很舒
很苗
很诚
很近
後
徐家汇
徐州
徐汇区
徒
徒步
得
得5
得。
得一提是西
得不
得不说
得以
得价
得体
得冷
得出
得到
得去
得听
得广
得很
得房
得手
得有
得知
得罪
得起
得过
得逞
得酒
從
微
微一
微减
微大
微小
微差点
微波炉
微笑
微词
微锅炉
德
德国
德是
德清
心
心.
心。
心不在焉
心中
心久久
心也
心事
心区,
心味道
心安
心寒
心差
心开
心很远
心态
心情
心想
心感
心旷神怡
心有余悸
心比
心爱
心理
心理话
心疼
心痛
心的
心目
心眼
心祝
心脏
心脏病
心软
心里
心里面
心附
心，
必
必不了
必备
必然
必要
必須
必须
忆苦思甜
忌
忌讳
忍
忍不
忍不住
忍不住问
忍住
忍受
忍受光
忍声
忍无可忍
忍耐
忐忑不安
志
志向
志建
忘
忘带
忘带了
忘掉
忘记
忙
忙办
忙叫车
忙查
忙碌
忠
忠告
忠实
忠恳
忠诚
快
快1
快5点
快7-8
快乐
快快
快捷
快气
快漫
快线
快要
快车
快轨
快连
快递
快速
快钱
快降
快餐店
快，
快．
念
念头
忽
忽亮
忽冷忽热
忽悠
忽灭
忽略
忽闪忽暗
怀念
怀疑
怀疑其
怀着
态
态、着
态度
怂恿
怎
怎么
怎么出
怎么样
怎么样哦
怎么样的
怎奈
怎样
怒
怒火快要
怕
怜
思
思。
思想
思，
怠慢
怡
怡东
怡人
怡宝
怡情楼据说
怢
急
急事
急于
急会
急切
急忙
急性
急找
急救
急死活人
急（尤其
性
性于
性价
性化建
性化档
性化风
性质
怨的
怪
怪事
怪味
怪味道
怪异
怪异不算
怪怪
怪的
怪自
总
总之
总之一个
总之一句
总之一句话
总之一点
总之下次
总之不
总之以后
总之后
总之来
总之来说
总之这次
总价
总会
总体
总共
总共7
总台
总台会
总台，要
总店
总府
总府路
总得
总总台
总指
总控
总提
总是
总机
总次
总理
总留
总的
总的来讲
总的来说
总监
总站
总算
总类
总经理
总结
总统
总而言之
总而言之是
总而言知
总评
总说
总面积
恁
恍然
恐怕
恐怖
恐龙园
恒龙
恕
恢复
恨
恭
恭候您
恭維
恭维
息
息不
息中
息直
息而
息，
恰
恰當
恳
恳求
恳的
恶
恶偏
恶劣
恶心
恶心物
恶意
恶梦
恶的
恶脏
恶言
恶言相向
恶贵
恼
恼火
悄悄
悔
悠悠
悠顾
悠（
患
悦
悦华
悦华酒店
您
您一
您们
您入
您再
您好
您对
您已
您惠
您提
您更
您的
您能
您长
悬崖边
悬挂
悲哀
悲愤
情
情严
情书
情会
情侣
情侣档
情其
情况
情发
情形
情急之中
情愿
情理
情趣
情过
情，
惊
惊人
惊会有
惊喜
惊奇
惊愕
惊扰
惊讶
惊诧
惊醒
惊魂
惑，
惜其
惜没
惜酒
惟
惟独酒店
惠
惠康
惠顾
惨
惨不忍睹
惨淡
惨痛
惬意
惮
惯o
惯例
想
想也
想到
想必
想想
想来
想来度假
想法
想租
想象
想起
想起来
想酒店
惹
愁
愉
愉快
意
意,
意。
意义
意之
意修
意吧
意味着
意和
意外
意多
意大利
意思
意思收四
意思的
意思，
意料之外
意欲
意的
意见
意识
意韵
意，
愚蠢
愚见
感
感不
感全
感冒
感到
感动
感动不已
感受
感应灯
感想
感慨
感激
感觉
感觉完全
感觉象
感触
感言
感谢
感谢您选
愣
愣头
愤怒
愤慨
愤然
愤，
愧对
愿
愿地
愿意
愿望
慈
慈溪
態
慌不忙
慎重
慕名
慢
慢。
慢性
慢慢
慢慢来水
慢的
慢，
慢．唉
慮
慰
慰问
憂
憋
憐
憤
憨厚
憩
憾
憾事
憾是
懂
懂得
懂酒店
應
懒
懒得
懒散
懒觉
懵
成
成为
成交
成人
成功
成啥样
成客
成就
成年人
成心
成您
成本
成果
成标
成熟型
成空
成订
成都
成长
我
我9
我下
我代
我们
我住
我只
我司
我和
我妈
我家
我带到
我度
我想
我房
我房卡
我换
我是
我的
我看
我签
我给
我致
我被
我要求
我费
我身
我这
我选
我酒店
我靠
戒
或
或是
或者
或许
截
截流
截然
戴
户
户外
户很
户意
户的
户评
户，
户：
房
房(
房)
房,
房.
房c
房~
房。
房中
房了
房产
房价
房价．
房住
房内
房分
房前
房务
房升
房单
房卡
房卡会
房卫
房叫
房台给
房号
房后
房在
房在7
房型
房头灯
房奇
房子
房子会
房客
房宽
房小很
房屋
房帐
房床
房延
房怎
房房
房房价
房才
房改
房时
房是
房時
房服
房朝内街
房检
房烟
房特价
房的
房目录
房硬
房确
房租
房租,哎
房经
房而
房要
房角
房订
房证
房费
房费234
房费名义
房费里
房费．
房都
房里
房钱
房間
房门
房门口
房间
房间1般
房间2
房间302
房间902
房间、
房间价
房间例
房间偏
房间分双层
房间卡片
房间号
房间地
房间墙
房间墙纸
房间大
房间奇
房间小
房间小雨
房间少
房间差
房间床
房间性价
房间房卡
房间拿
房间无
房间淋浴水
房间灰暗
房间略
房间略微
房间的
房间真的
房间空
房间细
房间脏
房间苦
房间订
房间象
房间象80
房间还
房间里
房间门
房间隔
房间隔壁
房间隔音
房间霉暗
房间．
房非
房面
房顶
房预
房高
房，
房，居
房．雖說是無
所
所,
所不
所以
所以景
所在
所在.
所改
所有
所有人
所有房
所未闻
所的
所表
所订
所谓
扂
扂?
扂??
扇
扇窗
手
手上
手中
手册
手动
手动关
手工
手巧
手巾
手开
手忙脚乱
手指
手提
手提袋
手机
手机号
手机店
手机放
手段
手洗
手纸
手续
手续费
手脚
手脚冰凉
手臂
手艺
手表
手袋
手试
手边
手里
手間
手间
手间小
手间排水
手间镜子
才
才的
才选
扎
扎人
扑
扑克脸
扑杀
扑面而来
扑鼻
扒
打
打4分
打5
打51
打60分
打8031
打保
打入
打包
打包盒
打单刷卡
打印
打印帐
打去
打发
打听
打哆嗦
打喷嚏
打宾馆
打工
打工地
打平手
打开
打开窗
打开门
打房间
打手
打手机
打手电
打扫
打扮
打扰
打扰灯
打折
打折扣
打招呼
打搅
打架
打桩机
打死我
打法
打消
打游戏
打牌
打理
打电
打电脑
打电话
打的去
打算
打给
打表
打表硬
打车
打车5
打车9
打转
打辆
打辆车
打通
打造
打造成
打部
打采
打领带
打餐厅
打马虎眼
扔
扔钢筋
托
托儿
托收
扛
扣
执勤
执行
扩大
扩建
扩音器
扫
扫了
扫兴
扫好
扫把
扫除
扬
扬子
扬子岛
扬子岛酒店
扬子江
扬州
扬灰
扬言
扬长
扭
扭伤脚
扯
扯皮
扰
扰!
扰了
扰民
扶手
扶梯
扶着
批
批准
批示
批评
找
找人
找停
找到
找回
找大
找找
承
承包
承受
承德
承担
承认
承诺
技
技巧
技术
技术区
技能
抄
把
把关
把好
把您
把戏
把我
把握
把携
把窗
把门
抓
抓痒
投
投诉
投诉过
投资
抖动
抗
抗菌
抗议
折
折价
折后价
折扣
折玩
折算
折腾
折腾到
折腾半
抛离
抠门
抢
抢修
护中
护国寺
护照
护身
报
报业
报价
报修
报出
报失
报废
报摊
报案
报站
报纸
报纸店
报警
报警么
报警器
报销
披
披巾
披露
抬
抬头
抬高
抱
抱怨
抱怨房
抱歉
抵
抵挡
抵现券
抵达
抹布
抹杀
押
押100元
押金
抽
抽屉
抽查
抽水
抽烟
抽空
抽风机
拄
担
担任
担保
担心
担忧
担负
拆
拆开
拆腾
拆迁
拉
拉客
拉开
拉杆箱
拉窗帘
拉肠
拉萨
拉门
拍
拍摄
拍照
拎
拐
拐角
拒
拒不
拒绝
拔
拔号
拔掉
拖
拖延
拖拉
拖拉机
拖拖
拖鞋
招
招全
招呼
招呼客人
招呼，
招商
招工
招待
招待所
招牌
招．本
拜
拜托
拜托熨
拜拜
拜访
拥
拥挤
拦
拦截站
拦车
拧
拨
拨入
拨号
拨打
拨打110
拨打8006
拨打电话
拨通
择
择,
择“
择住
择入
择坚
择我
择朗
括号
括送
拱
拼
拼写
拼凑而
拼命
拾
拾的
拿
拿下
拿房
拿房卡
拿袋子装
拿那
持
持不
持和
持续
持！
持，
挂
挂4星
挂5
挂号信
挂壁
挂房帐
挂掉
挂断
挂星
挂星四星
挂机
挂毛巾
挂水
挂牌
挂电话
挂绳
挂羊头卖狗肉
挂钩
挂靠
指
指出
指南
指定
指导
指挥
指望
指望卫星
指正
指点
指甲
指示
指示灯
指纹
指路
按
按摩
按摩池
按摸
按时
按照
按说
按钮
按键
挎包
挑
挑剔
挑衅
挑选
挖
挖鼻屎
挚的
挠
挡
挡板
挣钱
挤
挤成
挤挤
挥之
挥之不去
挥之不去的
挨
挨个
挨冻
挨斩
挨着
挫
振振有词
挲
挺
挺不
挺吵
挺多
挺大
挺好
挺实用
挺宽
挺差
挺干
挺快
挺温馨
挺猛
挺贵
挺近
挺长
挺高
挺齐全
捂
捅
捆
捉
捏
损
损坏
损坏无
损失
捡
捡后
换
换了
换句
换器,
换床
换房
换房。
换房卡
换换
换气
换气扇
换汇
换汤不换药．
换洗
换票
换算
换酒店
换风
捣
捣乱
捧
据
据客
据您
据然
据理力争
据说
捷
捷式
捷酒
捷键
掂量
授权
掉
掉,
掉线
掌
掌上
掌握
掏
掏腰
掏钱帮
排
排。
排列
排可
排在
排场
排巴
排序
排忧解难
排挡
排排
排放
排最
排有
排档
排气扇
排水
排水道
排烟道
排的
排造
排队
排除
排骨
排骨煲
掛
掞
接
接入
接到
接受
接口
接听
接团
接客
接开
接待
接待员
接待处
接待生
接接手
接收
接机
接机人
接机路
接机车
接水
接洽
接物
接着
接线
接线员
接线器
接给
接触
接轨
接近
接连不断
接送
接送机
接送站
接送费
接通
控
控制
控制台
控器藏
控资
推
推三阻
推介
推出
推卸
推土机
推委
推广
推广牌
推开
推开窗
推想
推托
推皮球
推窗
推荐
推荐入
推荐次日
推荐立达
推荐酒店
推荐．
推车
推迟
推门
掩盖
掩盖马路
措手不及
措施
掰断
掺水
描述
提
提个醒
提交
提什么
提价
提供
提倡
提出
提到
提前
提升
提及
提取
提后
提外话
提心
提的
提示
提行
提议
提起
提酒店
提醒
提重
提问
提高
插
插入
插卡
插口
插地
插头
插孔
插座
插曲
插笔
插线板
插队
換
換酒店
握
揣
搂
搅
損
搓搓
搔
搜
搜到
搜索
搞
搞好
搞定
搞掂
搞笑
搞错
搪塞
搬
搬到
搬家
搬走
搭
搭973
搭建
搭理
携
携城上
携带
携程
携程30元
携程4星
携程上
携程不要
携程价
携程会选
携程六七
携程四星
携程定
携程定290元
携程帮
携程所
携程所订
携程拉入
携程拼命
携程电话
携程网
携程网友
携程网送
携程订
携程问
携粉
摁
摄影
摄影包
摄氏度
摄象机
摆
摆动
摆平
摆平军阀
摆弄
摆放
摆明
摆设
摇
摇到
摇动
摇头
摇控器
摇晃
摇滚
摊主
摔
摔倒
摔破
摔碎
摔跤
摔门
摘
摘录
摘掉
摞
摩
摩。
摩天
摩她
摩小
摩托车
摩等
摸
摸清
摸黑
撇
撑
撒
撕
撕开
撕走
撞
撤
撤单
撤掉
撤资
撤销
撤餐
播放
播费
撮
擅自
擇
擊
擋
操作
操场
操心
操操操
擔
擦
擦亮
擬
攒
攜
攜程
支
支付
支持
支架
支洲
攴
收
收5
收5元
收入
收全
收到
收升级
收发
收取
收取50
收回
收录
收我40
收押金
收拾
收据
收敛
收条
收款
收款200元
收益
收看
收网费
收视
收费
收费0
收费10
收费4
收费员
收费确
收走
收钱
收银
收银台
改
改。
改主
改之
改动
改变
改口
改名
改善
改定
改建
改换
改改
改正
改装
改观
改进
改进会
改造
放
放10
放下
放假
放发现
放大
放弃
放式
放心
放松
放水
放洗
放洗澡
放满
放物品
放置
放行
放衣物
政
政主厨，
政府
政待
政房
政房没
政施
政楼层,
政治
政策
政豪
故
故乡
故住
故宫
故居
故意
故此
故里
故障
效
效果
效率
敌
敏感
救
救生楼梯
救生门
教
教育
教育员工
教训
敞,
敞亮
敞开
敞开式
敞舒
敢
敢上
敢去
敢恭
散
散发
散客
散布
散户
散放
散散步
散步
散漫
敦煌
敦路
敬
敬业
敬告
敬的
敬请
数
数一数二
数字
数度
数数
数目
数码
数码房
数码港
数都是
数量
数错
数额
敲
敲击
敲碎
敲错
敲门
敲门声
整
整个
整体
整修
整夜
整天
整套
整幢
整改
整整
整整齐齐
整晚
整栋
整洁
整洁度
整点
整理
整顿
整齐
敷
敷衍
敷衍说
數
文
文件
文具
文化
文字
文庙
文房
文明
文明号
文物
文革
斑
斑斑
斑点
斑驳
斓
斗争
料了
料券也
料和
料新
料来
料理
料，
斜
斜坡
斜顶
斤
斩
斩客
斩鸡
断
断上
断提
断改
断断
断然
断电
断线
断网
断裂
斮
斯尼，
新
新上
新亮
新兴
新华
新华书店
新四星
新城
新婚
新峰
新年
新建
新建4
新异
新很
新房型，
新房间
新换
新昌
新月阁
新楼
新款
新洗
新界屯门
新疆
新翼楼
新良
新虹桥店
新融
新装
新郑
新铺
新鲜
新鲜价廉
新鲜度
方
方,
方.
方。
方了
方会
方便
方便-
方便.
方便便宜
方便快捷
方便拉
方便面
方凳
方只有卫
方向
方啊
方已
方巾
方巾我
方巾（
方式
方才
方方面面条件
方无
方案
方正
方法
方面
方，
於
施
施一
施也
施太
施少
施尚
施工
施工人员
施工场
施很
施最
施比
施稍
施舍
施过
施还
施非
施，
旁
旁边
旅
旅人
旅伴
旅伴梦游
旅友
旅客
旅店
旅游
旅游书
旅游区
旅游团
旅游局
旅游者
旅游行
旅游车
旅社
旅程
旅舍
旅行
旅行团
旅行社
旅行网
旅行者
旅途
旅馆
旋
旋宫
旋转
旗
旗,
无
无从
无余
无光
无免费
无关
无则
无力
无力关心
无动于衷
无动于衷，
无可
无可厚非
无可奈何
无可非议
无名品牌
无处
无奈
无奈之下
无异
无微不至
无德
无意
无意间
无愧于
无所谓
无故
无效
无数
无早
无星级
无果
无比
无法
无法容忍
无法收
无法淋浴
无法满意
无法相提并论
无济于事
无理
无用
无疑
无知
无线
无线键盘
无缘
无耻
无聊
无能为力
无视
无言
无论
无论如何
无话
无超所值
无锡
既
既然
既然要送
日
日5
日下
日假期
日傍
日光
日入
日入住
日凌
日出
日历
日子
日常
日式
日房费
日文
日方
日晚
日期
日本
日每
日游
日照
日用
日用品
日租
日程
日网
日落
日记本
日语
日货
日还和负
日酒
日～7日
旦前
旧
旧,
旧.
旧了
旧外
旧旧
旧，
早
早7
早上
早中
早就
早已
早年
早操
早日
早早
早晚
早晨
早晨5-6
早期
早点
早班
早茶
早起
早餐
早餐9
早餐人
早餐分
早餐券
早餐厅
早餐品
早餐店
早餐是绝
早餐部
早餐．
早饭
旱季
时
时,
时40
时。
时一
时代
时会
时住过
时候
时候会
时候我
时候楼
时光
时分
时刻
时刻表
时发
时同
时坏
时头
时尚
时尚派
时常
时并
时往
时我
时房价
时才
时断
时期
时正
时段
时沟
时热
时照
时的
时空
时续
时要
时订
时近
时送
时速
时针
时间
时限
时隔
时，
时？
旺
旺季
旺角
旺角东
旺角海
昂贵
昆
昆区
昆山
昆明
昆百
昌
昌大
昌正
明
明中
明亮
明入住了
明城
明天
明孝陵
明年
明应
明情
明报
明摆
明明
明明信用卡
明明白白
明是
明显
明档
明牌
明珠
明珠万
明珠万豪
明白
明的
明码
明确
明细
明细单
明：
昏倒
昏昏沉沉
昏暗
易
易上楼开
易，
星
星.
星?
星ser
星不
星也
星了
星光大道
星号
星城亮马
星宾
星宾馆
星差不多
星座的特
星星
星期
星期一
星期二
星期五
星水准
星水准.
星河
星海
星湖
星的
星程
星程酒店
星紫江
星级
星级"
星级,
星级标
星级的
星级相配
星级酒
星酒店
星酒店怎
星频
星，
映像
映的
映问
春
春园
春圆
春天
春女士
春曦路
春江
春节
春运
昨
昨天
昨晚
是
是1
是7
是C
是D
是一
是下
是不
是不能
是个
是中
是交
是他
是价
是低
是催
是免
是决
是午
是卫
是另
是台
是后
是否
是商
是喜
是四
是因
是在
是大
是太
是如
是带
是常
是廉
是很
是忍
是悔
是感
是我
是所
是换
是放
是早
是晚
是有
是服
是标
是欺
是正
是比
是淮
是漫
是灰
是热
是相
是看
是石
是空
是竟
是绝
是网
是能
是脏
是自
是荒
是装
是观
是设
是豪
是质
是还
是这
是违
是那
是邻
是非之地
是靠
是馊
是黑
显
显像管
显公
显存
显得
显然
显的
显示
显示器
显示屏
显示门市
显著
显贵
显陈
显，
時
時候
時候因
時記
晃晃
晃荡晃荡
晋
晋元
晋祠
晏艳
晒
晒太阳
晓得
晕
晕倒
晕哦
晕头
晕晕乎乎
晕死
晕菜
晕车
晚
晚2
晚7
晚8点
晚9
晚一定
晚上
晚上1
晚上10
晚上11
晚上11点半
晚上22
晚上性
晚上楼
晚娘
晚安点心
晚害
晚归
晚报
晚有
晚点
晚班
晚茶
晚间
晚餐
晚饭
晚．
晦气
晦涩
晦涩不堪
晨
晨5
晨泳
晨起
普
普标
普通
普通话
普遍
景
景,
景。
景不
景则
景区
景可
景套
景很
景德镇
景房
景房，
景标
景标房
景点
景美
景色
景花
景观
景观房
景象
景都
景阳台
景需
景音
景，
晰。
晶
晶丽
晶屏
晶，
智
智商
晾
晾晒
晾绳
暂
暂时
暑假
暖
暖和
暖意
暖气
暖气?
暖气不
暖气不够
暖气好足-_-
暖气开
暖气片
暖的
暖空调
暖色
暖风
暗
暗无天日
暗旧
暗暗
暗淡
暗示
暗自
暧昧
暴发户
暴热
暴露
曙光
曬
曰
曲折
曲阜
曲阜城
曲阜路
更
更上一层楼
更为
更加
更名
更换
更新
更是
更有甚者
更衣室
曼哈顿
曼弟酒
曼谷
曾
曾经
替
替别
最
最低
最佳
最值一
最后
最后人
最后悔
最在乎
最大化
最好
最最
最终
最边
最近
最长
最高
最高级
最高．
會
月
月1
月10日
月11日
月12日
月13
月14
月14日
月15
月16
月19
月1下
月1日
月2
月20
月20日
月21
月21日
月22日
月23
月24
月24日
月25
月26
月28
月28日
月2日
月30日
月3日
月4
月4日
月5
月6日
月7
月7日
月8
月8日
月9日
月亮山
月份
月份的
月坛
月底
月底安
月旅
月经
月阁
有
有,
有2
有4
有515
有6
有s
有”
有。
有一
有三
有两
有个
有了
有事
有些
有些年头
有人
有什
有仇
有介
有仔
有任
有余
有便利店
有保
有保险
有免费
有关
有其表
有冷
有几
有则
有利于
有到
有力
有办
有助于
有发
有史以来
有各
有名
有名无实
有否
有吹
有员
有味
有地
有大
有天
有失
有女
有好
有家乐福
有小
有就
有就是
有巧
有序
有待
有很
有必
有怨妇状
有您
有情
有意
有意思
有愧其
有房
有房卡
有所
有所值
有打
有托
有扩
有找
有把
有提
有插
有携
有故臭味
有效
有效性
有效率
有方
有无
有时
有时候
有时候会
有暖
有有轨
有服
有机
有条不紊
有欺
有污
有点
有热
有特
有环
有班
有理
有生以来
有用
有的
有的士
有着
有破
有礼
有空
有空調
有窗
有笑
有素
有线
有线电视
有给
有网
有股
有自
有色差
有蒸
有蚊
有行
有要
有见
有误
有趣
有车
有轨
有辱携程
有过之而无不及
有这
有选
有遇
有重
有门
有问
有限
有食
有鬼
有，
朋
朋友
朋友定
服
服,
服。
服了
服借
服务
服务1
服务业
服务元
服务台
服务员
服务员会
服务场所
服务态
服务生
服务生加
服务生态度
服务生收
服务费
服务非
服務
服務員
服從
服气
服用
服的
服竟
服装
服，
朔
朔全城
朗
望
望中
望大
望您
望江
望能
望远镜
望：
朝
朝代
朝内院
朝北
朝南
朝向
朝天
朝木炭
朝着
朝阳
朝马路
朝鲜
朝鲜式
期
期六第
期待
期待值
期很
期望
期望值
期盼
期间
期，
朦胧
木制
木地
木地板
木头
木料
木板
木纹
木色
木衣柜
木质
木门
木阁楼
未
未休
未来
未经
未能
未达到您
末
末班车
本
本"
本上
本不
本与
本事
本人
本人才
本什
本住
本印
本地
本子
本宾馆
本对
本就
本市
本店
本很
本想
本意
本提
本月6-13
本本
本来
本次
本没
本着
本设
本该
本质
本身
本酒店
本，否
术人
朱
朴实
朴实干净
朴实无华
朴素
朵
机
机,
机不
机会
机关
机关楼
机制
机务段
机动
机动车
机及
机器
机器声
机场
机场不远
机场线
机坏
机声
机房
机方
机时
机是
机服
机构
机械
机票
机票，
机线
机能
机顶盒
机，
朽木不可雕
杀
杀价
杂
杂七杂八
杂乱
杂吵
杂志
杂物
杂草丛生
杂质
杂音
杂，
权衡
权负
权限
李
李,
李员
李生还
李送
李，
材
材料
材质
材（
村
村地区
村庄
村漂
杜
杜绝
束时
条
条件
条小
来
来,
来.
来。
来不
来不及
来了
来事
来于
来人
来人往、
来住
来修
来关
来分
来到
来印
来叫
来吃
来后
来呼市
来回
来奔
来好
来如
来宾
来就
来开
来弄
来得
来得及
来意
来感
来才
来放
来晚
来来
来水
来没
来电
来的
来看
来立
来讲
来说
来说隔壁
来说马
来还
来连
来选
来，
杨
杨堤
杨家埠
杭州
杯
杯子
杰
松动
松江
松温
松花江
松花江畔
松软
板
板凳
板有
板材
板，
板．
极
极为
极其
极力
极噪
极地
极大
极差
极度
极次
极点
极热
极端
构成
枋
枕
枕头
枕头发黑
枕套
枕巾
枕巾洗
林
林总总的
林立
果
果,
果1
果、
果。
果一
果上
果不
果你
果去
果发
果在
果多
果大
果小
果忘
果断
果早
果是
果晚
果有
果未
果比
果汁
果没
果然
果然园景
果盘
果空
果篮
果结
果被
果要
果说
果还
果选
果风
果（
枪手
枫丹
枯藤
架
架势
某
某些
某某
某种
染
柔软
柔软剂
柜
柜台
柜子
柜橱
柜门
柜门霉味
柠
查
查下
查出
查到
查房
查找
查查
查看
查证
查询
查说
查过
查阅
柯布达道
柳
柳30
柳州
柳州市
柴油
柿子
栅栏
标
标2
标价
标兵
标准
标准房
标准间
标志
标志性
标房
标房大
标明
标本
标榜
标注
标示
标示牌
标记
标识
标还
标配
标间
标间100元
标间618
标间才
标间物有所值
标间里
栈
栈桥
栋
树
树林
树立
树苗
树间
校办
样
样,
样了
样子
样式
样拦
样没
样端
样走
核
核实
核对
核算
根
根据
根据地
根本
格
格,
格.
格上
格也
格偏
格入
格反
格外
格大
格局
格把
格林豪泰
格比
格置
格调
格贵
格里拉的
格音量
格，
栽
桂
桂坊
桂林
桂芳
桃园
桃子
桃源
桃源路
桃花
案
案头
案，
桌
桌上
桌下
桌子
桌布
桌布全
桌椅
桌面
桐乡
桐城
桑
桑塔纳
桑拿
桑拿中心
桑拿房
桑拿服
桑拿浴巾
桑那
桔子
档
档次
桥
桥下
桥半个小
桥底
桥香圆
桶
桶式
桶简
桶里
桸
梁
梅
梅园
梅雨季节
梅龙镇
條
梦
梦幻
梯
梯通
梯里
梯非
梳
梳化
梳头
梳妆
梳子
梳用
检
检查
检讨
棉签
棉花胎
棉被
棋
棒
棒子
棕红色
森林
森桦苑
森森
椅
椅子
椅沙
椅背
椅顶
植
植物园
植被
椰子树
楚。
楚的
楚雄
楚：
業
極
極度
楷模
楼
楼1
楼上
楼下
楼办
楼台
楼就
楼层
楼层”房
楼房
楼是
楼更
楼梯
楼的
楼空
楼窗
楼连
楼道
楼门
楼顶正在
楼饭店
楼，
概
概也
概况
概别
概念
概念．
概括
榨菜
榴莲
榻
榻并
榻榻
榻的
榻！
構
樂
樓
樓層
標
模仿
模凌
模糊
樣
横
横乱
横条
横档
横流
横祸
樱桃巧克力
橙
橙子
橙汁
機
機有
橡
橱
橱也
檔次
檢
檬
欠
欠佳
欠意
欠温
欠缺
次
次。
次上
次下
次之
次了
次从
次住
次光
次入
次去
次发
次向
次您
次报
次接
次日
次的
次确
次联
次谢
次预
次，
欢
欢乐
欢场
欢尖
欢庆
欢我
欢正
欢裸
欢该
欢迎
欢迎卡
欢迎词
欢那张
欣
欣慰
欣赏
欧
欧式
欧洲
欧洲杯
欲
欺
欺客
欺害
欺诈
欺负
欺骗
欺骗人
款
款式少得
歇
歇业
歇歇
歉
歉。
歉意
歉施
歉疚
歉让
歌
歌厅
歌唱
歌奏
歌舞
歡
止住
止咳
止泻
正
正中
正事
正值
正在
正在积极
正大
正好
正宗
正对
正常
正式
正我
正是
正月
正朝
正比
正理
正瑞
正的
正确
正确率
正经
正装
正规
正规点
正逢
正门
正面
此
此事
此事发生
此事店
此价
此前
此处
此外
此家
此店
此感
此我
此方
此时
此案例
此次
此理
此笔
此类
此给
此行
此起彼伏
此酒
此酒店
此非
此，只有
步
步价
步加强
步态
步行
步行2
步行5-7
步行街
步费
步骤
步，
武义
武夷
武夷山
武岳
武岳酒
武岳酒店
武昌
武汉
武警
歧视
歪风邪气
歷
歹用
死
死12
死不下20
死人
死板
死气沉沉
死活
死皮
死睡
死角
死赖不
殊
殊堪嘉許
殊的
残
残旧
残留
残缺
残酷
殡仪馆
段
段。
段只
段好
段的
段还
殷
殷勤
毁
毁坏人
母
母亲
每
每5
每个
每人
每分
每周三
每天
每家
每年
每张
每日
每晚
每月
每次
每间
毒
毒了
比
比,
比4
比。
比不
比不上
比不值
比不过
比义
比价
比例
比同
比哥
比喻
比天颐
比如
比如说
比我
比携
比星湖
比标
比比皆是
比的
比算
比纸
比赛
比起哈尔
比较
比较偏
比这
比迪斯尼
毕竟
毕，
毗邻
毛
毛体
毛发
毛头
毛巾
毛巾,还
毛巾架
毛巾硬
毛巾袋
毛毯
毛病
毛笔
毛衣
毛裤
毞
毡恐布
毫
毫不
毫不偏激
毫不犹豫
毫不知情
毫升
毫无
毫无住
毫米
毯子
毯很
毯脏
民
民住
民俗
民宅
民宿没
民居
民工
民广
民族
民生
民航
民警
民风
气
气.
气不
气之下,
气人
气会
气供
气候
气味
气息
气愤
气排
气晕
气死
气氛
气派
气温
气的
气结
气质
气里
气饱
气，
气．
氣
水
水,
水.
水48
水5
水。
水下
水也
水乡
水份
水会
水准
水单
水压
水口
水味
水响声
水土不服
水坑
水垢
水塘
水声
水壶
水好
水平
水床
水库
水弄
水很
水散
水是
水杯
水果
水果刀
水果店
水根本
水森
水槽
水水
水池
水沟
水沸
水泥
水泥糊
水泵
水洗
水流
水流声
水淋淋
水渠
水温
水温30度
水湾
水溅
水澡
水灾
水煲
水直
水管
水管会
水箱
水索性就
水草
水质量
水都
水里
水量
水钱
水锈
水阀
水龙头
水龙头接
水，
永
永久
永别
永远
永远发
氿
求
求下
求什
求他
求做
求助
求协
求录
求换
求疵
求的
求相
求退
求选
汇东
汇宾楼
汇报
汇泉
汇源
汉人区
汉口道
汉庭
汉庭快捷酒店
汉普顿
汕头
汗
汗味
汗流
汗颜
江
江南
江南古镇
江干
江景
江桥
江湖),
江苏
江贵
江边
江门
江门站
江阴
江面
池
池塘
池子
池里
污
污垢
污染
污水
污渍
污渍满地
污点
污秽
污蔑
污迹
汤
汤勺
汤口
汤圆
汤山
汤水
汤池
汤面加1-2
汤，
汪
決
汽
汽笛声
汽车
汽车声
汽车站
沃尔马
沈
沈阳
沉
沉大
沉淀
沉默
沐浴
沐浴液
沐浴液用
沐浴露
沒
沙
沙区
沙发
沙咀所
沙拉
沙滩
沙田
沙田城门河
沙粒
沙锅
沟
沟油
沟缝
沟通
没
没人
没什
没什么
没关
没办
没去
没及
没告
没地
没多
没待
没得说
没怎
没急
没房
没收到
没收拾
没有
没法
没用
没用力
没穿
没窗
没等
没话
没错
没领
沦落
沧海
沪
沮
沮丧
河
河东
河北
河南
河南人
河南省
河城
河畔
河购
河鲜
油
油斑
油条
油污
油污迹
油渍
油漆
油点
油烟味
油腻
油费）
油迹
油麻
沼气味
沾水
沿
沿海
沿着
沿途
泉
泉城
泉州
泉水
泉水瓶
泉池
泊车
法
法入
法切
法加
法国
法坐
法开
法式
法忍
法比
法的
法相
法转
法透
法院
法，
泛出
泛海
泛黄
泡
泡上
泡沫
泡泡
泡温泉
泡澡
泡茶
泡菜
泡面
泡饭
波折
波斯特
泥水
泥浆
泥灰
泥路
注
注意
注明
注重
泰
泰国
泰城
泰安
泰安市
泰山
泰达
泳池
泳池也
泳池的
泳池，
泳洗
泳的
泳衣
泳裤
泻
洁
洁具
洁净
洁白
洁舒
洁，
洋
洋名
洋气
洋浦来
洋货
洋酒
洒
洒已
洗
洗5
洗剂
洗发
洗发水
洗发液
洗头
洗头液
洗头液沐浴液
洗室
洗手
洗手台
洗手液
洗手间
洗桑拿
洗洁
洗洁精
洗洗
洗浴
洗涤
洗涤剂
洗涤费
洗液
洗淑
洗清
洗漱
洗漱间
洗澡
洗澡水
洗澡洗
洗衣
洗衣券
洗衣处
洗衣店
洗衣房
洗衣机
洗衣粉
洗衣费
洗酒店
洗面奶
洗面盆
洛阳
洞
洞开
津乐
津市旅
洪崖洞
洲
洲岛
洲杯。
洲际
活
活550
活动
活帐
活生生
活设
洽谈
洽谈会
洽，
派
派出所
派头
派服
流
流,
流动
流水
流溢
流特
流畅
流程
流给
流行词
流走
流连忘返
流通
流鼻
流，
浃
浅
浅色调
济南
济帐
济源
济间
浑身
浓
浓厚
浓味
浓浓
浓烈
浓重
浔阳
浔阳路
浙江
浙西
浦东
浦江
浩浩荡荡
浩海
浪漫
浪费
浪费水
浴
浴具
浴品
浴场
浴场海水
浴室
浴巾
浴巾相当
浴帘
浴帘没用
浴帘霉
浴房
浴池
浴液
浴用
浴的
浴盆
浴盐
浴盐瓶
浴缸
浴缸墙
浴缸墙上
浴缸外邊
浴缸漆面
浴衣
浴袍
浴间
浴霸
海
海。
海兴
海几
海到
海南
海南省
海参
海口
海天
海尔
海岳
海岸
海巴士
海底
海拔
海景
海景嘉福
海景房
海水
海水浴场
海河
海洋
海浪
海港
海港城
海滨
海滩
海瓜子
海的
海航
海舰
海虾
海路和
海边
海逸
海风
海鲜
海鲜价
海鲜城
海鲜街
海鸥
海，
浸染
涂
涂个
涂料
涂涂
消
消了
消夏
消失
消掉
消毒
消毒水
消灭
消磁
消耗品
消费
消费者
消退
消防
消防法
消防队
涉外
涉嫌
涉，
涕
涠
涤质
润
润肤霜
涨
涨40元
涨价
涨潮
涮漆
涮肉
液
液体
液态
液晶
液晶电视
液镜
涵江区
淄博
淄博宾馆
淋
淋巴
淋水
淋浴
淋浴区
淋浴器
淋浴头
淋浴室
淋浴房
淋浴水
淋浴水太
淌
淑女房
淘汰
淡
淡季
淡季.
淡淡
淡的
淨
淩
淮海路
深
深仇
深切
深刻
深受
深圳
深处
深夜
深宅
深感
深深
深航
深表
淳朴
混
混乱
混亂
混扰
混杂
混用
淹
淹掉
添
添加
添置
清
清冷空荡
清净
清凉
清单
清幽
清扫
清新
清新剂
清早
清明
清晨
清晨5
清晰
清晰入耳
清晰可见
清楚
清水
清泥洼
清洁
清洁员
清洁工
清洁度
清洁液
清洗
清洗剂
清洗费
清洗除尘
清淡
清清楚楚
清澈
清点
清爽
清理
清真寺
清蒸海螺
清醒
清闲
清除
清静
渍
渍随
渐渐
渔
渔家
渔村
渔港
渗透
渠道
渡假
渡假村
渡过
渤海
温
温下
温也
温和
温州
温差
温度
温情
温控
温暖
温水
温泉
温泉会馆
温泉区
温泉度
温泉池
温泉澡堂
温泉票
温温水
温的
温馨
港
港。
港元
港城
港岛
港币
港有
港湾
港澳
港的
港西
港购
港路
港酒
渴
游
游1
游5
游乐园
游了
游人
游客
游局及
游戏
游戏和
游方式
游泳
游泳池
游泳衣
游泳馆
游玩
游艇
游荡
游览
游记
游趣
湖
湖南
湖州
湖景
湖边
湖面
湮
湾
湾仔
湾前
湾，
湿
湿乎乎
湿湿
溅
溅水
源
源,
源接
源连
源问
準
溜
溜达
溝
溧阳
溪口
溪定
溪谷
溪边
溫
溫文
滇
滇腔?
滋味
滑
滑垫
滑请
滑道
滔滔不绝
滚动
滚滚
满
满?
满分
满口
满员
满廊桥
满怀
满意
满意度
满意．
满有
满洲里
满脸
满表
满足
满身臭
滥
滦县段
滨
滨海路上
滩。
滩上
滲
滴
滿
滿意
漂
漂亮
漂泊
漂流
漂白剂
漆
漆味
漆味（
漆面
漆黑
漏
漏发
漏掉
漏水
漏漏水
漏网者
漏送
漏雨
漏风
漓江
演
演,
演奏
演奏.
漠,
漢庭
漫
漫不经心
漫步
漫金
漫金山
漫长
漬
漱。
漱用
漱用品配
漱间的
漳州
潍坊
潔
潢上
潮
潮州
潮气
潮气味
潮汐
潮流
潮湿
潮湿发霉
潮湿痕迹
澡
澡到
澡和
澡弄
澡时
澡有
澡水会
澡水流
澡的
澡！
澳
澳，
激
激动
激励
激烈
濕
濟
濱
瀑
瀑布汗
灌
灑
灘
火
火冒三丈
火势
火大
火才
火机
火柴
火灾
火花噼
火车
火车声
火车头
火车票
火车站
火锅
火锅气味
灭蚊器
灯
灯光
灯光灰暗
灯台
灯泡
灯灯罩
灯笼
灯箱
灯罩
灰
灰尘
灰绿色
灰缸放
灰色
灰蒙蒙
灰黑色
灵
灵,
灵异
灵活
灵芳
灶
灾情
灿烂
炒
炒河粉
炒米粉
炒花蛤
炒蛋
炒黄瓜
炕
炮仗声
炮店
炮弹
炮房
炸
炸面饼
点
点(夏
点,
点40
点:
点。
点不
点么
点也
点乱七
点五星
点以
点偏
点像
点儿
点其
点准时
点到
点前
点升
点半
点半了
点半退
点名过
点在
点坐
点多
点头
点就
点心
点怀
点意思
点我进
点才
点才到
点指
点播
点时
点海
点滴
点点
点点,
点点。
点点滴滴
点点细节
点瓶
点的
点给
点老
点老化
点芋
点评
点评为
点评区
点象木
点贵
点路
点都
点钟
点餐
点．
点：
為
烂
烂人
烂凳子
烂尾楼
烂烂
烂酒店
烈日
烈日之下
烈，
烊
烟
烟台
烟台山
烟味
烟味象
烟头
烟层
烟层楼了
烟房
烟房间
烟楼层
烟灰缸
烟瘾
烟者需
烟蒂
烤
烤制
烤肉
烦
烦人
烦心
烦恼
烦琐
烦躁
烧
烧水
烧水喝
烧水器
烧法
烧烤
烧烤---李
烧笋
烩
烫
烫伤
烫坏
烫板
烫痕
热
热,
热东西
热切
热壶
热多少
热姜
热带
热心
热忱
热情
热情解答
热情．免费
热方
热毛巾
热气
热水
热水器
热水壶内
热水机
热水澡
热水瓶
热水袋
热温泉
热点
热烈
热爱
热狗
热的,人
热脸
热腾腾
热菜
热醒
热量大
热闹
热风
热）
烹
烹饪
烹饪区
焕
焖
焖笋
焚毁
無
焦
然
然一新的
然不
然不好
然与
然前
然发
然后
然对
然将
然带
然忽
然怎
然收
然是
然晚
然有
然次
然沒有
然没
然热
然玻
然离
然给
然而
然让
然说
然还
然连
然酒
煎
煎店
煎蛋
煙
煙民
煙的受
煞
煤
照
照九
照四
照成
照我
照携
照收
照料
照旧
照明
照样
照片
照相
照顾
煮
煮食
煲
煲水
熄
熄灯
熏
熏香炉
熔基
熙
熙攘攘，
熙路
熟
熟人
熟悉
熟练
熟视无睹
熨斗
熬
熱
燃
燃气
燃油费
燃烧
燈
燕山
燕窝岭
燕赵
燥热
爆发
爆慢
爆满
爐
爛
爬
爬山
爬泰山
爱
爱人
爱人94年
爱国主义
爱好
爱搭不理
爱理
爱理不理
爱，
父女
父母
父母订
爷爷
爸妈
爹
爽
爽,
爽。
爽快
爾
牆
牆壁非常
片
片上
片刻
片的
片相
片，
牌
牌价
牌号
牌子
牌子站
牌牌
牙
牙刷
牙刷感
牙刷盒
牙膏
牙膏盖子
牙齿
牛
牛叉
牛奶
牛奶豆浆
牛肉
物
物不
物不所值
物业
物业管
物中
物也
物价
物体
物品
物有所值
物点远
物美价
物美价廉
物美大卖场
物质
物超所值
牵
牵强
牵强人意
牵涉
牵羊
特
特产
特价
特价房
特例
特别
特别烂
特别累
特地
特多
特大
特奇
特定
特小
特快
特惠价
特意
特意问
特慢
特此
特殊
特点
特级房
特脏
特色
特色菜
特郁
犄角
犬不宁
犯愁
状
状况
状态
犹豫
狂
狂慢
狂晕
狂的
狂载
狈，
狗
狗狗
狠斩
狡诈
狡辩
独
独享
独出心裁
独特
独的
独立
狭
狭小
狭小无比
狭窄
狮
狼
狼入室
狼狈
猁
猎猎
猛
猜
猜想
猜错
猪油
猪食
猫
猫腻
献
猴
玄武湖
率很
玉皇阁
玉皇阁酒店
玉盛
王
王国
王子
王子酒店
王家大院
王府井
王警
玛格丽特
玩
玩偶
玩具
玩吧
玩忽职守
玩意
玩牌
玩真
玫瑰
环
环,
环保
环境
环境级
环宇
环的
环站)
环线
环行政级会
环视
现
现,
现一
现不
现了
现代
现代化
现况
现去
现在
现场
现场感
现实
现客
现房
现有
现正
现洗
现淋
现象
现酒
现金
玻
玻璃
玻璃幕
玻璃房
玻璃淋
玻璃窗
玻璃缝
玻璃门
玻璃顶
珀宁
珠
珠江
珠海
珠笔
珨
珨嶲
班
班什
班商
班大
班子
班机
班次
班次员
班终
班经
班车
現了
球
球形
理
理,
理.
理。
理与
理了
理交
理人
理会
理位
理侧
理入
理力争
理喻
理层非
理很
理念
理想
理想之
理投
理折
理比
理由
理的
理直气壮
理直气状
理石.
理石台
理石臺
理离
理解
理论
理说
理调
理非
理，
理：黄
琢磨
琵琶
琶洲
瑞吉红塔
瑞金酒店
瑞雪
璃
璃是
璃窗之
璃门打
璜
環
環境
瓜子壳
瓜子皮
瓜果
瓦西里
瓶
瓶子
瓶子发黑
瓷
瓷砖
瓷砖地
甘
甘肃
甘肃省
甘肃－青海
甚
甚么
甚至
甜品
甜品店
甜点
甜美
生
生.
生。
生不
生动
生告
生命
生喝酒店
生好
生存
生尚
生平
生态度
生意
生才
生方
生日
生日快
生服
生气
生活
生活区
生物咬
生状
生病
生硬
生续
生要
生见
生财
生财者
生还
生锈
生间
生间居
生间更
生间特
生）
用
用(
用.
用1
用D
用于
用付
用具
用力
用卡担
用品
用品据
用处
用天
用户
用房卡
用早
用水
用词
用话
用语
用餐
用，
田
由
由不
由么
由于
由此可见
由然而生
由行
由衷
由：
甲剪
申定
申报
申明
申请
电
电。浴
电信
电力
电吹风
电器
电壶
电子
电工
电影
电机
电梯
电梯--当时
电梯口
电池
电流
电淋浴器
电源
电源键
电烧
电热式
电热水器
电热水壶
电线
电脑
电脑台
电脑房
电脑桌
电脑桌下面
电脑部
电蚊香
电视
电视".
电视剧
电视台
电视塔
电视声
电视机
电视机声
电视柜
电视觉
电话
电话叫
电话吵醒
电话声
电话是
电话机
电话线
电话给
电话订后
电话询
电话费
电话预
电路
电车
电车站
电邮
电酒店
电钮
电风扇
男
男人
男前台
男员工
男士
男女
男女洗液
男客
男性
男服务生
男生
男男
画
画面
畅
畅谈
畅通
界
留
留下
留些
留园
留存单
留心
留意
留放
留物
留的
留给
留言
留言才定
留评论
留车
留（
略
略号
略微
番
番茄
當
疏
疏忽
疏散
疑
疑似
疑惑
疑是
疑祥
疑问
疗
疗养所
疚和
疯
疯女人
疯狂
疯狂宰客
疲倦
疲惫
疲惫感
疵?
疶
疹子
疼
病
病情
病马
痊愈
痒
痕
痕迹
痛
痛,
痛心
痛快
痛的
痛苦
痰
瘋
瘙
瘦洗湖
瘦长
瘦高
瘫痪
瘴
瘸
癫
登
登入
登堂
登州
登洁净
登记
登记台
登记处
登记表
登酒店
登陆
發
白
白云山
白云山庄
白天
白天门童
白嫩
白布
白拿
白来一
白毛巾
白渡桥
白灰袋
白白
白白多
白粥
白粥六
白粥加水
白色
白色窗帘
白药膏
白费
白送
白酒
白金
白鹭
白鹭洲
百
百佳
百佳,吉之島
百元
百叶门
百姓
百度
百思不得其解
百汇
百的房
百货
百货5
百间
的
的"
的,
的.
的.浴
的1
的6
的P
的c
的。
的一
的一个
的不
的中
的了
的事
的价
的休
的优
的低
的保
的入
的关
的写
的几
的凯
的刷
的前
的反
的同
的吓
的味
的呻
的商
的地
的地近
的士
的士不用
的士为主
的婚
的客
的宾
的尊
的小
的就
的居
的差
的建
的很
的心
的态
的意
的感
的房
的手
的接
的改
的时
的星
的是
的有
的朋
的服
的条件
的来说还
的标
的根
的比
的毛
的洲
的混
的為
的烟
的父
的物
的理
的白
的确
的空
的竟
的笑
的网
的美
的自
的航
的良
的莱
的衣
的装
的觉
的解
的設
的设
的话
的豪
的费
的资
的路
的车
的还
的那
的那种
的都会
的酒
的金
的镜
的门
的问
的附
的隔
的靠
的预
的风
的马桶
的）
的，
的？
皆
皇冠
皇冠酒店
皇后
皇嘉
皇家
皇帝
皇悦
皇潮
皮
皮座椅
皮炎
皮球
皮皮
皮肤
皮蛋
皮蛋瘦
皮鞋
皱
皱巴巴
盆
盆池
盆浴
盏
盐城
盐阜
监
监控
监狱
监督
监督员
盒
盒子
盖
盖子
盖床
盖板
盖章
盗号
盗走
盗链
盘
盘中
盘子
盘子不
盘算
盘管
盘薯条
盘问
盘：
盛
盛华
盡
盤
盥
目
目中无人
目前
目标
目的
目的地
目的性
目睹
目表
目送
盯
直
直到
直呼
直奔
直射
直就
直拨
直接
直播
直有
直来气
直气壮。
直气壮说
直犯晕
直白
直脏
直至
直营
直言
直超值
直达
直闹
直面
相
相互
相信
相关
相去
相去甚远
相反
相同
相对
相差
相差不是
相差几十
相差无几
相差甚
相差甚远
相帮
相应
相当
相形见拙
相比
相比之下
相比如家
相比性价
相称
相符
相给
相若
相距
相配
相隔
省
省会
省委
省道
眉头
看
看。
看上
看书
看似
看出
看到
看去
看员
看头
看好
看守
看守所
看客
看就
看得
看我
看房
看报
看日
看来
看样子
看法
看看
看看，
看窗户
看见
看酒店
看重
看错
看齐
真
真奇
真奇怪
真实
真巧
真心
真心诚意
真是
真晕
真替
真服
真正
真气人
真汗
真烦
真爽
真的
真相
真空
真算
真诚
真郁
眠
眠.
眭
眭耋岆
眼
眼";
眼中
眼光
眼前
眼力见
眼度
眼泪
眼界
眼白
眼皮
眼看
眼睁
眼睛
眼袋
眼里
眼镜
着
着实
着急
着想
着拿
着水
着象
着身
着重
睁
睡
睡.
睡?
睡。
睡前
睡好
睡懒觉
睡成
睡房
睡梦
睡的
睡眠
睡眼朦胧
睡衣
睡袋
睡裤
睡觉
睡醒
督
督促
睨
睬
瞎伙
瞒
瞠
瞥
瞧瞧
瞰整
矛
矛盾
矢口
知
知三
知入
知前
知名
知名度
知四
知如
知客
知当
知所
知才
知携
知是
知识
知道
知道装
知道酒店
矩
短
短信
短期
短短
短途
矮
石
石家庄
石油
石油人
石窟
石老人
矿
矿泉水
码头
砍
砍价
砍客
研
研究
砖
砖也
砖地
砖石
破
破..然后
破例
破到
破包装
破口大骂
破哦
破坏
破损
破旧
破旧不堪
破洞
破烂
破烂不堪
破烂发霉
破的
破破
破碎
破财
破败不堪，
破酒店
砸
砸招牌
砸门
础房
硌
硬
硬件
硬件是
硬实
硬币
硬是
硬板床
硬梆梆
硬说
确
确保
确切
确定
确实
确实价
确有
确认
确认房
碌
碍
碍眼
碎
碗
碗稀饭就
碘敷
碜
碟
碧海
碧鸡
碰
碰上
碰到
碰到惡
碰巧
碰我
碰撞
碰见
碰过
碶
確
磁卡
磣
磨
磨磨
磨难
示
示--“
示开
示忠
示意图
示抱
示歉
示深
示谦
礼
礼品
礼宾
礼宾部
礼宾部人
礼就
礼拜
礼物
礼者
礼貌
礼遇
社会
社会主义
社的
祖
祖国
祖庙
祝
神奇
神经质
祥
祥岆珨??
票
票价
票员
票据
票款
票落
票，
禁止
福
福州
福建
福顺
禮
离
离三
离住
离出
离别
离去
离后
离地
离夜市
离天
离天门山
离市
离床
离店
离开
离恒
离文
离星光
离景区
离景点
离油麻
离海
离温泉
离湾
离白鹭洲
离相关
离相国寺
离考点
离虹桥
离西湖
离西街
离谱
离谱,
离还
离门
离闹
离闹区
离雄关
离马路
离骆
离黄兴
离龙门
离，
秀兰
私下
私人
私人柜
私家
私密性
私自
私营
秉承
秉持
秋林
种
种不
种品
种地
种影
种房
种种
种类
种费
种酒
科丽珑
科勒
科勒卫浴
科学馆
科技
秒
秒后
租
租借物品
租车,
租车司
租车太
租车是
租车竟
租酒店
秤
秦发酒店
秦堰楼
秦皇岛
秩序
积
积不
积会员卡
积分
积极
积极滴
积水
积水潭
积水．
积都
积雪
积非
称
称为
称之为
称作
称作4星
称号
称呼
称四
称赞
称道
移动
移窗
稀
稀奇
稀松
稀饭
程
程上
程价
程别
程及
程发
程如
程定
程帮
程序
程度
程投
程的
程网上
程网本
程订
程说
程问
程预
程，
稍
稍偏
稍加
稍后
稍微
稍微像样
稍灰
稍等
稍高
税店抵
稛?
種
稱
稳
稳定
積
究了
究竟
穷疯
空
空中
空关
空凋
空号
空地
空房
空房间
空旷
空气
空港
空盒
空盘子
空空
空置
空荡荡
空调
空调不凉
空调乱叫
空调关
空调制冷
空调制冷制
空调声
空调声音
空调室
空调房
空调扇
空调有
空调机组
空调特
空调翁翁
空闲
空间
空间略
空饮料瓶
穿
穿堂而过
穿梭
穿用
穿衣
穿越
穿过
突入
突出
突发
突然
窃贼
窄
窄小
窒息
窗
窗下
窗入室
窗前
窗口
窗台
窗外
窗外无敌
窗子
窗屋
窗帘
窗户
窗房
窗正
窗的
窗边
窗门
窗，
窝
窝囊
窝心
窝火
窟窿
窩
立
立了
立交
立交桥
立刻
立即
立场
立案
立马
竖
竖幅
站
站(
站上
站不太
站到
站去省
站台
站名
站哦
站导
站岗
站很近
站略微
站着等
站等
竞
竞争
竞争力
竞争者
竞收
竞请
竟
竟是
竟然
竟然然
章
竣工
童
童,
童将
童床
童言无
童言无忌
童车
童长
童，
竭诚
端
竹木屋
竹炭
竹筏
竿头
笑
笑容
笑服
笑脸
笑脸相迎
笑说
笔
笔录
笔气
笔直
笔记本
笔误
笙歌
符
符,
符、
符。
符合
符实
笨
第
第2
第3
第N
第一
第三
第二
第五
第六
第四
笺
笼头
笼统
等
等了
等于
等价
等候
等到
等十
等台
等号
等同
等城
等待
等待10
等待著
等等
等级
筑：
筒
筒子
答
答复
答居
答应
答案
答非
筛选
筷子
签
签单
签名
签字
签定
签收
签约
签署
签订
签证
签酒店
简
简但
简化
简单
简易
简洁
简直
简直象
简约
简而言之
简装
简陋
简陋,
简陋.
简陋不提
简餐
箍
算
算。
算不
算便利
算全
算加
算帐
算很
算快
算怎
算性价
算是
算来
算物
算说
管
管.
管一
管如何，
管子
管家
管家部
管理
管理局
管理层
管理费
管男
管老化
管辖
管道
管郝
管锈
箱
箱子
箸
節
篇
篇幅
篮里
篷子
簡
簡陋
簡陋,沒
簧
簾
簾子
米
米2米
米3米＝13
米乘10米
米兰
米床
米汤
米粉
米线
米饭
米，
类
类事
类似
类型
类影
类还
粉
粉尘
粉末
粒
粗
粗劣
粗心
粗糙
粗糙劣质
粗鲁
粘
粟
粤式
粤海
粤菜
粤语
粥
粥粉面
粮
精
精力
精华
精华游
精味
精品
精心
精液
精确
精神
精美
精致
糊
糊味
糊弄
糊涂
糊涂!
糊涂．
糊糊
糕
糕~
糖搁
糖果
糖浆
糖酒会
糖醋里
糖霜
糙
糟
糟糕
糟糟
糟脏兮兮
糟蹋
糟透
糨
系
系列
系吧
系客
系电
系统
系荃湾
紅
納
級
素
素以
素斋
素菜
素菜类
素质
索
索取
索帐
索引
索性
索福特
索菲特
索菲特银座
索要
索赔
索道
紧
紧临马路
紧促
紧凑
紧张
紧急
紧接着
紧没
紧紧
紧贴
紧退
紧闭
紫光
紫菜
紫薇
累
累回
累积
累计
細
結
結果
絕
給
統
綎
經
綠化
維
網
網上
綵
緊
緩
總
繁华
繁多
繁忙
繁茂
繁荣
繁锁
纠正
纠纷
红
红头
红梅
红灯笼
红点
红珠湖
红眼航班
红糖姜水
红肿
红色
红茶
红薯
红虹口
红酒
红门
约
约1
约7.
约9点半，
约定
级
级,
级不
级别
级到
级大
级大饭
级活
级海
级的
级的；
级至
级酒
级酒店
级间
级，
纪
纪大
纪录
纪念
纯
纯为
纯净
纯净水
纯属
纯毛
纯生
纯粹
纱窗
纲要
纳入
纳税人
纳闷
纵横夜
纷纷
纸
纸不
纸头
纸屑
纸巾
纸张
纸片
纸略
纸箱子
纸胡
纸鹤
纸？
纽居然
线
线~
线板
线生
线距
线路
线进
练
组合
细
细察
细微
细心
细检
细看
细致
细致入微
细节
细节性
细说
细雨
终于
终又
终同
终回
终归到底
终点
终点站
终究
终端
终脸
绍兴
绍当
经
经1
经下
经与
经住
经历
经和
经安
经常
经常住
经很
经意
经是
经没
经济
经济型
经济性
经济房
经济效益
经理
经理会
经理室
经给
经翘
经脱
经营
经营不善
经营不诚信
经贸
经过
经都
经验
绑
结
结余
结分
结合
结婚
结婚证
结帐
结房
结房费
结束
结构
结构7
结果
结果卡
结算
结认
结论
结账
结转
结露
绕
绕道
给
给予
给定
给客
给总台
给我
给的
络
络.
绝
绝不
绝佳
绝大多数
绝对
绝无
绝望
绝此
绝然
绝说
统
统一
统收
统有
统统
绣花
继续
继而
续
续。
续房
续续
续，
维
维.
维修
维修站
维多利亚湾
维护
维持
维景
绵阳
综
综合
综合楼
综述
绿
绿化
绿博院
绿地
绿江
绿油油
绿洲
绿灯
绿皮
绿绿
绿舟淘汰
绿色
绿茶
绿豆
绿豆粥
缆
缓一
缓台
缓慢
缘故
缘由
缝
缝纫
缝隙
缤纷
缩
缩水
缩短
缴
缸
缸锈
缺
缺乏
缺少
缺憾
缺点
缺点1
缺陷
罐家
网
网:
网上
网会
网入
网卡
网友
网口
网定
网居
网收
网明
网站
网管
网线
网络
网要
网评
网速
网页
网，
罕有
罗
罗酒店
罢了
罢休
罢工
罪
罪名
置
置不
置之
置之不理
置也
置实
置差
置很
置是
置没
置的
置若罔闻
置身
置还
置靠
羊
羊城
羊杂割
羊杂店
羊肉
美
美中
美丽
美元
美化
美华
美发
美味
美国
美国式
美女
美好
美容
美庐
美心
美态
美景
美林
美梦
美爵
美环
美精
美美
美酒店
美食
美食区
美食店
美食节
美食街
群
群众
群山
羽绒服
羽绒枕
羽绒被
羽绒被子
翘
翠微
翠怡
翠湖
翻
翻修
翻墙
翻找
翻新
翻版
翻译
翻边
翻过来
老
老5
老三星级
老久
老了
老人
老人家
老会员
老兄
老公
老公1
老公托
老化
老吉
老土
老土级
老外
老外入
老外分
老外面前
老大
老大爷
老天
老太
老头
老妈
老婆
老字号
老宅
老实
老实说
老居民区
老年
老式
老式里
老态
老总
老房子
老旧
老是
老板
老板娘
老标
老树昏鸦
老楼
老款
老毛抓肉
老爷
老爷爷
老牌
老牛拉车
老百姓
老的
老蒋
老虎滩
老虎窗
老街
老表
老话
老远
老酒店
老鼠
考
考察
考察组
考的
考究
考芦
考虑
考试
考酒店
考验人
者
者!
者.请
者仍
者把
者换个没
耋
耋硐
而
而不
而且
而已
而无当之感
而是
而缺
而言
而言之一
耍
耍赖
耐
耐心
耗
耗味
耗时
耳
耳朵
耳朵-
耳机
耳粥
耳边
耶
耽耽
耽误
聊
聊天
聊天吵醒
聊成
聋子
职业
职业化
职业道德
职员
职责
联
联众
联动
联卡
联想
联排
联盟
联系
联络
联网
聘英
聚
聚会
聚会场
聪明
聲
聽
肃地
肃清
肇庆
肉
肉丝
肉片
肉片汤
肉粉
肉粥
肉馅
肚
肚子
肠胃
股
股份
股味
股处
股子
股油
股潮湿
股臭
肥回
肥皂
肥皂泡
肥肠
肩膀
肮
肯
肯借
肯定
肯德基
肯评
肴
肴进
胃
胃口
胃口。
胃病
胃病犯
胃痛
胃肠炎
胃药
胆小
胆战心惊
背
背个
背后
背景
背着
背脊
背身
背都
背面
胖
胖胖
胜
胜利
胜地
胜客
胜感激
胡
胡同
胶
胶布
胶漆有
胶粘
胸贴
能
能,
能。
能七
能下
能享
能会
能入
能关
能制
能力
能否
能听
能够
能容
能容一
能引
能很
能是
能源
能理
能谈
脉酒
脊
脏
脏,
脏乱
脏乱差
脏兮兮
脏处
脏字
脏店
脏死
脏脏
脑
脑不
脑可
脑死
脑电
脑筋
脑缺根弦
脑袋
脑资
脖子
脚
脚下
脚丫
脚乱
脚印
脚手架
脚步声
脚气
脚货
脚踏垫
脚面
脱
脱普
脱漆
脱离
脱落
脱落发霉
脸
脸.
脸上
脸台
脸孔
脸毛巾
脸盆
脸耶
脸色
脸色象
脸蛋
脾气
腊来
腊燃烧
腐乳
腐烂
腐霉
腔
腔调
腳
腾
腾了
腿
腿脚
膏药
臊味
臥
自
自主
自主餐
自信
自出
自动
自动感
自助
自助式
自助餐
自取
自古
自备
自家车
自己
自带
自操作
自来
自来水
自然
自然先
自然环境
自然通风
自然醒
自然风
自然风景
自由
自租餐
自称
自营
自行
自行车
自觉
自认为
自认倒
自说自话
自负
自费
自身
自身不足
自顾
自驾
自驾游
臭
臭味
臭气
臭气熏天
臭臭
臭虫
至
至上
至于
至今
至几
至如归
至少
至少10年
至少15
至少50
至少50年内
至所以
至极
至连
致
致全
致力
致命
致命伤
致歉
致电
致）
臺
舊
舊,
舍不得
舍得
舒
舒心
舒服
舒畅
舒缓
舒适
舒适度
舒适性
舞厅
航
航大
航班
航空
般
般,
般。
般也
般往
般来
般的
般（
般，
船
船是
船票
良
良好
良好服
良心
良性
艰难
色
色和
色好
色彩
色很
色情
色情电话
色最
色泽
色的
色调
色豆
色，
艳
艺场在
艺术馆
艾美酒店
艿
节
节不
节假日
节初
节日
节目
节省
节约
节能
节能省
芋饺
芙蓉
芜湖
芝麻球
花
花308
花30元
花500
花冠
花卷
花园
花园式
花园街
花太
花少
花期
花样
花洒
花灑
花点
花瓣
花生米
花色
花花
花费
花钱
花，
芵
芹菜
苍天
苍山
苍忙
苍蝇
苏
苏城
苏州
苏秀
苑
苗条
苛刻
苛求
苟同
若
若乘
若干
若惊。
若是
苦
苦心
苦恼
苦的
英国
英式
英文
英明
英语
苹果
范围
范性一
茄
茉莉花茶
茞
茵
茶
茶位
茶位费
茶几
茶包
茶叶
茶叶包
茶叶蛋
茶杯
茶楼层
茶款式
茶水
茶点
茶相
茶苑
茶餐厅
荃湾
草木
草然后
草的
草草
草鞋托
草鱼
荐
荐住
荐入住
荒凉
荔枝
荡然无存
荡荡
荣
荣幸
荣盛
荤
荤菜
药
药品
药店
药片
荷
荷花
莅临
莫
莫名
莫名其妙
莫大
莫太
莫属
莫明
莫明其妙
莫泰
莫泰168
莫泰比
莫非
莫高窟
莱
莲
莲花
获
获取
获悉
菊花普洱
菜
菜上
菜价
菜单
菜员
菜品
菜场
菜太
菜实在
菜式
菜式量
菜汤
菜河
菜油
菜泡饭
菜猪
菜端
菜肉
菜肴
菜肴价廉物美
菜色
菜谱
菜贵
菜迹象
菜都
菜量
菜非常慢
菜鸟
華
菲
菲律宾
营
营业
营业期
营养化
营单
营销
萧条
落
落伍
落后
落在
落地
落地窗
落实
落差
落座
落成
落水
落灰
落都
著名
著對
著称
著）
葛洲坝
葡萄酒
葫芦
葫芦”
葱
葱爆
蒋
蒙蔽
蒸
蒸气
蒸汽腾腾
蓝
蓝天
蓝色
蓬
蓬头
蓬莱
蔓延
蔚为壮观
蔚蓝
蔬
蔬菜
蕾
薄
薄利
薄弱
薄膜
薦
藏
藤
藤椅
蘑菇
虎
虎丘
虎虎
虑办
處
處有
處理
虚假
虚弱
虚心
虚惊
虚设
號
虫
虫子
虫虫
虹
虹口
虽
虽然
虽说
虾
蚁
蚂
蚂蚁
蚊
蚊子
蚊子吵醒
蚌埠
蚤
蛂
蛋
蛋挞
蛋糕
蛋糕店
蛋饼
蛛
蛛网
蛮
蛮乱
蛮准
蛮大
蛮干净
蛮横
蛮横无礼
蛮横答复
蛮深
蛮繁
蛮远
蛾
蛾子
蜈
蜗
蜘
蜜
蜜月
蜡烛
蜡黄
蜿蜒
螂
螃蟹
融等
螺丝
蟋蟀
蟑
蟑螂
蟠
蠻
血
血渍
血渍,
血迹
血迹斑斑
衅
行
行,
行5
行7
行;
行。
行不
行业
行为
行了
行人
行动
行外
行太
行客
行改
行政
行政层
行政房
行政楼
行政楼层
行政酒
行政间
行李
行李员
行李架
行李生
行李箱
行為
行礼
行程
行署
行证
行走
行送
行驶
行，
術
衔接
街
街.
街上
街会
街口
街坊
街头
街头处
街景
街诺曼
街走
街边
街还
街道
街面
衛
衛生
衡水
衡量
衢州
衣
衣券一
衣取
衣帽柜
衣服
衣架
衣柜
衣橱
衣的
衣着
衣衫
补
补偿
补充
补办
补补
表
表情
表扬
表扬信
表明
表有
表歉
表歉意
表演
表现
表示
表达
表述
表面
衬衫
衷
衷心
袋
袋子
袜子
被
被他
被兜
被动
被告
被告知
被子
被子--
被子不错
被子拉
被子有
被盗
被罩
被褥
被褥窗
被面
裂
裂缝
装
装了
装作
装修
装修才
装修改
装修烂
装傻充
装备
装完
装形
装换器
装有
装本
装水
装潢
装牙刷
装置
装茶
装袋
装设
装隔
装饰
装饰非常
裕
裕达
裕隆
裝
裡
裤子
裤带
裤档
裤，
裸露
褒为主
褒贬让
褣
褥
褥子
西
西兰
西北
西单
西单徒步
西双版纳
西向
西坝
西头
西宁
西安
西安市
西少
西式
西扫
西方
西有
西服
西楼
西江湾
西海
西湖
西湖四季
西环
西环实在
西瓜
西直门
西站
西红柿
西翼
西藏
西藏北
西街
西装
西贝
西贝筱面
西路
西边
西郊
西部
西锦
西门子
西问
西餐
西餐匹萨
西餐厅
要
要1
要不
要不然
要两
要么
要了
要们
要你
要使
要侧
要再
要动
要去
要吐
要向
要命
要多
要好
要小
要感
要我赔
要打
要把
要押
要按
要是
要死
要求
要的
要等
要糟
要紧
要考
要让
要谢
要贵
要选
要道
覆盖
覆辙
規
視
親
覺
见
见.
见。
见一
见反
见怪
见效
见缝插针
见走
见！
见，
观
观事
观光
观察
观念
观景
观景房
观海木楼
观点
观看
观观
观还
观音桥
规
规中矩.
规划师
规则
规定
规格
规模
规范
视
视,
视.
视一
视上
视为
视也
视剧点
视声
视已
视收
视机很
视画
视的
视等
视而不见
视野
视频
视，
览无遗
觉
觉。
觉一
觉不
觉出
觉到
觉实
觉就
觉很
觉得
觉性
觉房
觉是
觉此
觉脏
觉超
觉较
觉还
觉这
觉酒
觉，
角
角?
角、
角度
角的
角落
角长期
角，
解
解决
解到
解放
解放碑
解放路
解渴茶
解答
解释
解除
解，
触不
触碰
言
言下之意
言之有据
言之有物
言出必行
言卫
言楼
言自明
言论
言语
言过
言：
訂
計
訓
記
設
設有
設計
許
訴
評
試
話
該
誇
誉兴
認
誠
說
調
請
論
謂
謝
證
警
警.
警卫
警卫处
警察
警惕
警报
警报器
警方
警服
譬如
議
護
讓
计
计“
计价器
计入
计划
计划入
计划经济
计数
计是乌
计本
计每
计程车
计算
计费
计较
计问
订
订2
订位
订单
订单带着
订哦
订威龙
订房
订时
订机票
订海
订的
订购
订车
订酒店
订金
订餐
订，
认
认为
认可
认后
认帐
认是
认此
认的
认真
认认
认识
讨
讨厌
讨厌小
讨要
讨论
讨论会
让
让人
让住
让停
让入
让利
让我
让换
让步
让用
让留
让登
让订
让送
让酒店
训
训啊
训示
训练
训，
议
议!
议住
议大
议室
议所
议有
议论
议进
议，
讯问
记
记不清楚
记不清自已
记住
记录
记得
记忆
记性
记本
记给
记费
记面馆
讲
讲价
讲机
讲究
讲讲
讲话
讲话声
讳
许
许不
许多
讹
讹诈
论不类的
论你
论装
讽刺
设
设与
设备
设定
设施
设施象
设有
设有馆内
设法
设立
设置
设计
设试
设防
访客
访，并赠
证
证书
证件
证据
证明
证有
证热
评
评4
评为
评了
评价
评价文
评价订
评估
评分
评友
评回
评定
评持
评星
评星级
评比
评级
评议
评论
评语
评说
评述
评选
评错
评，
识.
识太
识很
识非
诉
诉。
诉回
诉并
诉我
诉理
词
词典
词汇
词语
试
试图
试想
试拨
试拨10060
试营
试试
试问
试阶
试题
诗
诗句
诗意化
诚
诚信
诚地
诚实
诚待
诚心
诚恳
诚意
诚挚
诚的
话
话,
话下楼
话价格
话会
话前
话务员
话叫
话打
话携
话来
话算
话给
话给客
话语
话费
话酒
话问
话问酒
话预
话题
话：
诡异
询
询,
询问
该
该不
该也
该区
该名
该和
该在
该地
该处
该家
该市
该店
该怎
该是
该楼
该死
该气
该的
该给
该酒
该酒店
该酒店双
详细
诬赖
诬陷
语
语气
语言
语速
误
误了
误会
误导
误机
误的
误解
误认为
误让
误，
诱导
诱惑力
说
说200押金
说s
说不
说不定
说不清
说不清楚
说了
说人
说午
说发
说吃
说声
说如
说实话
说客房
说带
说平
说平湖
说怕
说总
说我
说房价
说明
说明天
说明白
说是
说是2
说景
说曲
说服
说机
说来
说林
说标间
说此
说没
说法
说的
说给
说要
说话
说话吵醒
说话声
说说
说说实例
说过
说还
说道
说酒店
说马
说，
说，大
请
请!
请务必
请勿
请客
请您
请教
请早
请求
请等
请问
诸
诸位
诸多
诸多不便
诺
读
读书
课
诿
谁
谁叫
谁家
谁敢
谁知
调
调,
调。
调不
调否
调坏
调度
调换
调整
调是
调查
调根
调没
调温度
调的
调皮
调监控
调研
调羹
调节
调节税
调要
调试
调调
调都
调，
谅解
谈
谈价
谈判
谈话
谎
谓
谓山
谓的
谓，
谗
谢
谢。
谢您
谢绝
谢谢
谢阁
谢！
谬的
谱
谴责
谷工里
谷杂
豁口
豆包
豆浆
豆腐
豆（是螨
豖
象
象,
象三星级
象中
象为
象其
象城
象威
象审犯
象很
象我们将
象是
象有
象样
象涂
象混
象演
象的
象躺
象还
象野
象非
象；
豪
豪华
豪华单人
豪华单人间
豪华单间
豪华房
豪华房672
豪华海
豪华观景
豪华阁
豪客
豪标
豪生
豪酒店住
豪门
豪顶
豪，
貌
貌,
貌。
貌似
貌地
貌很
責
貴
買
費
貼
賓
賠
質
賬
購
購物
贈
负
负责
负责人
负面
贡住
贡献
财务
财富
财物
责
责任
责任心
责换
责撤
责检
败相
败笔
败絮其内
账
账单
账时
账的
账请
货
货真价
货车
货运站
质
质上
质数
质次
质疑
质的
质素
质量
质问
贪污
购
购买
购物
购物区
购物袋
贱
贴
贴冷屁股
贴切
贴心
贴皮破损
贴贴
贵
贵100元
贵40
贵但
贵太
贵姓
贵宝
贵宾
贵宾卡
贵宾客
贵宾楼
贵州
贵意
贵改
贵的
贵酒店
贵重
贵量
贵阳
贵．．．．．．
贸易
贸然
费
费,
费且
费劲
费升
费品“
费宽
费将
费尽周折
费按
费标
费桑拿、
费洗
费现
费用
费用．
费的
费者的
费解
费，
贺龙
贼
赃
资
资料
资格
资深
资源
资源部
赏
赐教
赔
赔30
赔40元
赔500
赔偿
赔款
赔钱
赖
赘述
赚
赚卡
赚钱
赞
赞成
赞扬
赞赏
赠
赠券
赠水
赠送
赢得
赣
赣州
赤柱
赫
赫。
赫然
赫赫
走
走1
走2-3
走200
走500
走了
走人
走入
走动
走后
走在
走天桥
走廊
走廊力
走法
走走
走路
走路2
走路5
走过
走过桥
走道
走道黑
赴
赴婚
赶
赶上
赶上小雨
赶到
赶回
赶回程
赶客人
赶巧
赶往
赶快
赶早
赶时间
赶班机
赶紧
赶走
赶路
起
起,
起2
起价
起劲
起始
起床
起来
起来，
起步
起步价
起步费
起点
起码
起风
起飞
起，
趁
趁火打劫
超
超5星
超乎寻常
超低
超值
超出
超卖
超土
超多
超大
超好
超小
超差
超市
超市破
超快
超慢
超所值
超时
超水准
超烂
超烦
超爽
超硬
超窄
超级
超级棒
超级薄
超级贵
超级郁
超美
超豪
超豪华
超贵
超赞
超超
超软
超过
超近
超迷你
超长
超高
越
越来越
趋
趟
足
足不出户
足以
足以匹配
足及
足够
足浴赠券
足球
足疗
足花
足足
足足30
趴
趴台
跌
跌眼镜
跑
跑前
跑后
跑味
跑开
跑马
距
距离
距离市中心
跟
跟4
跟前台
跟本
跟着
跟诈
跟踪
跟进
跤
跨
路
路3
路30-40分
路400多号
路56号
路上
路不
路之
路人
路会
路况
路口
路店
路标
路段
路灯
路的
路程
路约100米
路线
路线图
路费
路路
路边
路边店
路过
路遇
路问
路面
路顶头
跳
跳闸
踏
踏实
踏脚
踏踏米
踢
踩
踪影
踬
踹
蹈
蹊跷
蹋
蹟
蹩
蹭蹭
蹲
躁声
身
身,
身/
身。
身上
身临其境
身份
身份证
身体
身受
身后
身子
身心
身着
身边
身都
身高
躲
躲避
躺
車
車程
軟件
較
车
车(
车,
车.
车1
车4站
车上
车不
车为
车也
车会
车位
车到
车司机
车和
车回
车场
车声
车声吵醒
车声音
车夫
车头
车子
车帮
车库
车开
车很
车才
车水马龙
车没
车流声
车牌号
车的
车程
车程1
车站
车站旁
车站点
车约
车费
车费100
车辆
车里
车门
车队
轨
轨电
转
转不
转为
转乘
转包
转卖
转向
转告
转天问
转头
转帐
转弯
转投喜
转接
转接头
转来
转电车
转礼
转移
转角
转身
转轨道
转转
轮
轮渡
轮船
软
软件
软但
软性
软硬
软硬件
软硬适中
软管
软键盘
轰下
轰炸机
轰隆声
轰隆隆
轰鸣
轰鸣声
轰鸣声吵
轻
轻声细语
轻微咳嗽
轻易
轻松
轻而易举
轻轨
轻轻
载
轿车
较
较为
较佳
较偏
较冷
较多
较大
较好
较完
较宽
较差
较成
较比
较温
较脏
较舒
较陈
较高
辄几
辆
辆车
辉映
输入
输水
输液
输送
输错
辙
辛苦
辞反
辞的推
辞职
辣
辦
辨认
辩
辩解
辩论
農
边
边,
边.
边5
边上
边假
边区
边境
边套
边散
边是
边朝
边环
边的
边缘
边角
边远
边，
达
达到
达标
达车
迅速
过
过,
过3
过了
过于
过人之处
过份
过入
过分
过厕
过去
过后
过夜
过天
过头
过年
过度
过往
过性价
过我
过换
过携
过敏
过整
过日子
过早餐
过时
过期
过来
过标
过楼
过此
过滤
过的
过程
过节
过路费2
过路车
过过
过这
过道
过道口
过问
迈
迈出
迎
迎人
迎合
迎宾
迎宾楼
迎宾馆
迎接
迎来
迎水
迎面
运
运动
运气
运站坐
运站需
运营
运行
运被
运转
近
近,
近6
近8点
近人
近人意
近基
近夜
近山
近年
近有
近期
近本酒
近来
近沅当
近海
近点
近的
近省
近街
近邻
近酒
近（
近，
近．
返
返回
返点
返程
返还
还
还亲
还只
还可
还好
还很
还敲下
还是
还有
还望
还算
还臭
还行
还要
还说
还都
这
这个
这么
这些
这儿
这味
这天
这家
这忌
这方法
这时
这时候
这是
这样
这样一来
这样子
这次
这种
这象
这边
这酒店
这里
这里儿
这项
进
进一步
进一步提
进两
进人
进入
进出
进到
进去
进取
进口
进屋
进展
进意
进房
进接待厅
进旅馆
进时
进来
进步
进租车
进站
进线
进而
进行
进行帐
进进
进酒店
进门
进餐
进驻
进，
远
远处
远大
远大楼
远是
远有
远洲
远点
远眺
远离
远离点
远达
远远
远酒店
远，
违反
违法
连
连220
连2星
连3
连R
连东
连个
连云港
连同
连坐
连基
连声
连忙
连接
连煎
连着
连续
连绵不绝
连通
连银
连锁
连锁型
连门
连面
迟
迟缓
迟迟
迟钝
迪
迪厅
迪士尼
迪斯尼
迫不得已
述
迷你
迷你型
迷糊
迷路
迷迷
迹象
追
追求
追究
追问
退
退?但
退回
退房
退房2
退房办
退房后
退房走人
退押金
退款
退票
退而求其次
退钱
送
送入
送别的
送回
送客
送机
送果
送每
送瓶
送给
送行李
送达
送通
送错
送风
送，
适
适.
适中
适休
适合
适合商
适处
适应
适当
适得其反
适时
适深
适用
适逢
适量
适，
逃
逃离
逃走
逃跑
逆向
逆流
选
选别
选去
选台
选址
选择
选洲
选用
选酒店
选项
逊色
逍
透
透光
透明
透气
透过
透透气
透顶
逐层
逐步
递
递交房卡
递烟
递给
逗
這
這個
這是
通
通,
通不
通也
通将
通常
通往
通往露台
通很
通性也
通方
通气
通电
通病
通的
通相
通知
通知书
通菜街
通融
通行证
通行费
通话
通话费
通过
通过,
通道
通风
通风不良
通风以
通风口
通风的话
通，
逛
逛逛
速
速呢
速并
速度
速溶
速８
造
造型
造工
造成
造柳
造酒
逢
逮住
進
逻辑
逼
遂
遇
遇,
遇到
遇我
遇而安
遇见
遇龙河
遇，
遍
過
道
道.
道4
道为
道人来
道什
道仅
道以
道到
道和
道堵
道很
道徐
道是
道楼上
道歉
道没
道理
道谢
道路
道！
道，
遗
遗失
遗忘
遗憾
遗漏
遛弯
遠比
遢
遥
遥控
遥控器
遥控板
遥远
適
遭
遭到
遭受
遭遇
遮挡
遮羞布
遮风挡雪
遵守
選
遺
避免
避孕套
避开
避暑
邀请
還
邊
邋
邡
邢台市
那
那个
那么
那些
那人
那位
那儿
那叫
那天
那张
那时
那来
那样
那段
那种
那边
那里
那间
那面
那顿
那麼
邦叫
邮件
邮回
邮局
邮政
邯郸
邻
邻什
邻坟场
邻居
邻湖
邻滨
邻街
邻近
邻金
邻闹
邻，
郁
郁闷
郁闷啊
郊
郊区
郊外
郑
郑州
郝
部
部。
部位
部保
部分
部打
部特别
部规
部设
部长
部门
部队
部，几
都
都不
都出
都到
都可
都差
都挺
都是
都显
都有
都有车
都没
都空
都要
都详
鄙
鄙视
酌情
配
配4
配件
配制
配前
配合
配备
配套
配置
配色
配送
酒
酒吧
酒吧台
酒吧喝
酒吧街
酒吧里
酒味
酒家
酒巴
酒店
酒店一
酒店为
酒店么
酒店人
酒店会
酒店只
酒店园
酒店夹
酒店就
酒店已
酒店式
酒店方
酒店最
酒店楼
酒店的
酒店系
酒店表
酒店金
酒店，
酒店．
酒廊
酒楼
酒水
酒泉
酒点
酒说
酒钢
酒馆
酕
酪,
酶味
酷
酷爱
酷酷
酸
酸奶
酿成
醉
醉汉
醒
醒,
醒.
醒。
醒后
醒操
醒来
醒目
醒，
醺醺
采
采光
采取
采用
采纳
释
释一
释应
釋
里
里包
里区
里卡者
里啪啦的
里外
里多了
里头
里很
里拉
里拉酒店
里根
里没
里海边
里的
里离
里程
里空
里穿
里蚊
里象
里超级大
里边
里面
里面会
里面扣
里面配
里，
重
重。
重中之重
重叠
重声
重复
重大
重庆
重新
重来
重洗
重游
重点
重物
重申
重装
重要
重视
重重
重音
重點
野
野猫
野空
野花
野草
野菜
野蛮
量
量不
量严
量令
量和
量在
量太
量强
量很差
量选
量，
金
金凤凰
金华
金华市区
金单
金卡
金嗓子
金地
金子
金属
金山
金府
金林
金水路
金泉
金泰海博
金版纳
金牌
金玉其外
金碧辉煌
金苑
金融街
金谷
金谷挨斩
金贵
金轮
金辉酒店
金钟
金陵
金陵路
金额
金马
金鹰
金，
鉴于
錢
錯
鐘
针
针对
针对性
针线包
钉子
钉截铁的
钓鱼
钓鱼台
钞票
钟
钟,
钟。
钟之
钟到
钟去
钟后
钟头
钟才
钟点房
钟，
钢丝
钢琴
钥匙
钥匙?
钥匙卡
钥匙扣
钥匙牌
钩
钱
钱人
钱包
钱挺
钱样
钻
钻6
钻声不
钻头声
钻机
钻石
钻石级
铁
铁东涌
铁制
铁塔
铁定不通
铁板
铁架
铁架子
铁站
铁站(
铁站有
铁站近
铁站）
铁艺壁灯
铁轨
铁通
铁锈
铁门
铃声
铅管
铜
铜佛寺
铜罗湾
铜锈斑驳
铜锣湾
银
银叶级
银员
银处
银子
银川
银帆
银帆酒店
银河
银牌
银耳粥
银耳羹
银联
银行
银街
铺
铺床
铺设
销
销售
销售部
销要
锁
锁有
锁门
锅
锅具
锅炉
锅炉房
锈
锈,
锈水
锈水，
锈迹
锋眒
错
错!
错,
错.
错0.
错~
错。
错呀
错哦
错宾馆
错房号
错的
错误
错路
错过
错错
错！
错（
错，
错．早餐
锡
锡路
锣
锣湾
锦
锦华
锦地星座
锦昌
锦昌大
锦江
键
键就
键是
键盘
锺
锻炼
镇
镇上
镇江
镜
镜前灯
镜头
镜子
镜子是加
长
长久
长住
长假
长出
长叹
长城
长头发
长寿路
长度
长廊
长才
长春
长期
长木桌
长此以往
长江
长沙
长级
长衣
长话
长话费
长途
长途价目表
长途客运站
长途汽车站
长途电话
长途车
长途车站
长长
长隆
长霉
长，
門
門外
門阻
開
間
闊
關
關係
门
门僮
门关
门内
门前
门卡
门卡无
门卡，
门卫
门厅
门去
门口
门口处
门口站
门可罗雀
门右
门合
门地
门外
门外人
门对
门就
门市
门市价
门市的
门强
门房
门打
门是
门松松
门框
门槛石
门牌
门牙
门的
门票
门窗
门童
门童会
门童帮
门童邦
门童顶
门缝太阔
门脸
门让
门设
门象
门路
门边
门通
门铃
门锁
门面
门，
闪烁
闪闪
闫
闭
闭路
问
问为
问事
问候
问候卡
问卷
问及
问呢
问好
问客
问客房
问明
问有
问能
问自
问要
问讯
问讯处
问责
问路
问酒店
问题
问题房
问题．
问，
闯北
闲
闲人
闲多
闲居
闲谈谈
间
间)
间,
间1
间8楼
间c
间。
间一
间上
间两
间为
间之
间也
间了
间会
间内
间出
间刚
间升
间去
间可
间后
间和浴
间在
间型号的
间够
间太
间好
间安
间小
间小点
间就
间居
间干
间很
间很大
间很干
间怎
间总
间感
间房
间所
间才
间打
间报
间接
间整
间无
间是
间更
间有
间有味
间未
间本
间没
间淋浴口
间清
间满
间烟味很
间的
间的保
间相
间真
间稍
间竟
间等
间紧
间虽
间装
间设
间试
间走
间还
间里
间里林
间里的
间门
间门锁
间问
间隔
间隔音效
间非
间面积
间预
间马桶
间，
间，前台
闵行区
闷
闷地
闷气
闷热
闸
闸，
闹
闹中
闹声
闹市
闹市区
闹心
闹钟
闺房密语
闻
闻不问
闻名
闻名于世
闻所未闻
闽
闽南
阁
阁下
阁就是
阁楼房
阁豪
阅
阎
阔落
阜
队
队伍
队长
队，
阱
防
防全
防止
防毒
防滑
防火
防盗
防盗链
防范
防，
阳
阳光
阳剂，
阳台
阳台封
阳台门
阳宾
阳朔
阳朔城
阳朔街
阳江
阴
阴冷
阴冷潮湿
阴影
阴暗
阴暗潮湿
阴毛
阴险
阵抖
阵阵
阶
阶段
阻
阿
阿姨
阿拉
附
附件
附加
附属
附带
附楼
附着
附赠
附近
附送
际
际上
际展
际是
际豪
际饭
陆家嘴
陇婓?
陈
陈列
陈旧
陈旧感
陈色
陈设
陋
陋,
陋，
陌生
陌生人
降
降不
降临
降价
降低
降機已
降温
降空
降级
降至
降雪
降，
限
限于
限制
限度
限额
陕西
院
院墙
院子
院落
除
除了
除名
除害
除开
除此之外
除非
除非价
除非包车
险
陪
陪同
陳
陵溧
陶
陶瓷
陷
陷害
陽
隆咚
隆酒店.
隆重
隆隆
随
随之
随便
随口
随叫随到
随后
随处可见
随意
随意性
随意煲
随手
随时
随时奉陪
随着
随身
隐瞒
隐约可
隐蔽
隐隐发黑
隔
隔壁
隔壁180
隔壁人
隔壁入
隔壁吵
隔壁奇怪
隔壁定
隔壁小两
隔壁房
隔壁房间
隔壁洗
隔壁电
隔壁缴费
隔天
隔帘
隔断
隔离
隔音
隔音一般
隔音不
隔音不好
隔音不错
隔音可言
隔音太
隔音非常
際
障
隧道
难
难以
难以下咽
难以置信
难住
难免
难关
难受
难度
难得
难得一
难忘
难怪
难想
难找
难民营
难眠
难能可贵
难让
难说
难调
难道
难闻
雁
雄厚实力
雅
雅兰
雅士达
雅观
雅静
集
集中
集团
集团旗
集市
雖
雖然
雙
雞
離
難
雨
雨伞
雨夜
雨天
雨季
雨水
雨花台
雪
雪亮
雪白
雪碧
雪花
零
零下
零下20
零乱不堪
零分
零时
零星
零星级
零点
零点餐
零钱
零食
雷同
雷梦
電
電力
雾
雾凇
需
需200元
需4
需付
需求
需要
需要加
震
震动
震动感
震响
震天
震惊
震撼
震耳欲聋
霉
霉变
霉味
霉喽
霉斑
霉暗
霉点
霉的
霉霉
霎
霞到
露
露光
露出
露台
露天
露宿
露的
霸
霸道
青
青少年
青山
青山区
青山湖
青山绿水
青岛
青岛住店
青岛威海
青岛市
青岛度假时
青年
青年会
青海
青苔
青菜
静
静,
静安寺
静心
静有
静的
静谧
静，
非
非但
非如
非常
非常不
非常佳
非常便利
非常便捷
非常值
非常吵
非常快捷
非常棒
非常烦人
非常足
非您
非星级
非是
非正常
靠
靠山面海
靠窗
靠谱
靠近
面
面,
面。
面一
面上
面临
面临河
面也
面几
面前
面包
面包)
面包房
面向
面子
面容
面对
面对员
面已安装
面座车
面打
面放
面无
面无笑容
面无表情
面是
面是居
面最
面有
面朝
面条
面海
面爬
面的
面盆
面目全非
面目可憎
面积
面积3分之
面线糊
面结
面罩
面膜
面貌
面还
面都
面面
面餐
面黑乎乎的
面，
鞋
鞋印
鞋盒
鞠
鞠躬
鞭策
韩
韩国
韩式
韩式房
韩文
韭
音
音。
音不
音不好,
音乐
音乐声
音到
音响
音器等
音很
音惊
音感
音有
音比
音的
音窗
音说
項
須
預
頭
題
顧
顯
页
顶
顶亮
顶住
顶多
顶多1
顶头
顶尖
顶层
顶棚
顶楼
顶楼21
顶楼6
顶灯
顶盒
顶级
顶缆
项
项目
项链
顺
顺丰快递
顺便
顺利
顺天
顺序
顺手
顺流而
顺畅
顺着
顺祝
须
须开
须知
顾
顾客
顿
顿下
顿好
顿时
顿时象
颁发
预
预付
预付权
预付肥
预先
预前
预售
预备
预定
预定价
预定单
预定员
预定房
预想
预报
预授
预授权
预期
预留
预算
预约
预警
预计
预订
预订单中
领
领事馆
领导
领导者
领教
领班
领班弄
领略
领走
领队
领餐
领餐票
颇
颇为
颐
颐尚
频
频点
频点播
频繁
频道
颖经理
颗
颗星
题
题,
题。
题予
题会
题损
题造
题酒
题，
题：
颜色
额外
颠倒黑白
颠醒
風
風景
风
风习习
风光
风口
风口。
风口也
风口还
风吹
风味
风大
风寒
风情
风扇
风景
风景区
风景点
风机
风机,
风极
风格
风水
风油精还
风白天
风筝
风筝店
风范
风趣
风速
风险
风风火火
风，
飕
飘
飘台
飘散
飘溢
飘窗
飘飘
飞
飞利浦
飞天
飞天酒店
飞快
飞扬
飞机
飞机场
飞机票
飞舞
飞虫
飞飞
食
食厅
食品
食堂
食客盈
食店
食欲
食物
食饭
食饭楼层
食，
飯
飲
飾
餐
餐,
餐.
餐一
餐上
餐不
餐具
餐具到底
餐券
餐包
餐单
餐卷
餐厅
餐厅门
餐只
餐台
餐品
餐外
餐好
餐实
餐就
餐巾盒
餐巾纸
餐店,
餐廳
餐时
餐是
餐桌
餐点
餐然后
餐牌
餐盘
餐票
餐结
餐质
餐费
餐走
餐间
餐饮
餐饮口味
餐饮店
餐饮街
餐饮贵
餐饮部
餐馆
餐）
餐，
餘
饋
饥饿
饭
饭,
饭凉
饭店
饭店界
饭心
饭桶
饭的
饭花
饭菜
饭费
饭馆
饮
饮料
饮料券
饮水机
饮水龙头
饮甄止渴
饮用
饮用水
饮茶
饮茶楼层
饮食
饮食摊店
饰,
饰。
饰装
饱
饱受
饱览
饶市都
饺子
饼干
饿
馆
馆,
馆?
馆住
馆前
馆向
馆吗
馆好
馆换
馆游
馆现
馆的
馆致
馆，
馈
馈4
馈后
馈对
馒头
首
首先
首屈一值
首屈一指
首选
首选．
首都
香
香.
香全
香味
香枕
香格
香格里拉
香格里拉酒店
香楼
香榭
香港
香港-九龙
香炉
香煎银
香片
香皂
香皂盒
香糖
香舌
香蕉
香（
馨.
馨的
馨，
馬
马
马上
马可
马可波罗
马哥
马地
马戏
马换
马桶
马桶圈
马桶盖
马自达到达
马虎
马赛克
马路
马马乎乎
马马虎虎
马马虎虎的
驱蚊香
驳
驴
驴友
驴车
驶
驻
驻马店
驾
驾游
驾游,
驾车
驾车族
驾车者
驾驶员
骂
骂声
骂酒店
骄傲
骆
验
验，
骑
骗
骗人
骗子
骗钱
骚扰
骚痒
骨垫
骨头
骨子
骨青垫子方
髒
高
高200
高30
高50--100元
高。
高于
高价
高价桥
高低
高兴
高兴亚太
高出一筹
高分
高升
高原
高墙
高声
高家庄
高尔夫
高尔夫券
高尔夫练习场
高尚
高层
高层管
高峰
高帮鞋
高度
高快
高新
高明
高架
高档
高楼
高点
高的
高级
高级房
高级点
高速
高速公路
高速费
高速路
高门
高高
高高兴兴
高（258
鬼
鬼子
鬼气候
鱼
鱼丸味道
鱼头
鱼头散
鱼子
鱼水之欢
鱼池
鱼疗
鱼类
鱼缸
鱼虾蟹随便
鲁迅
鲍鱼
鲜
鲜,
鲜大
鲜明
鲜榨橙汁
鲜橙
鲜花
鲜虾
鳕
鳶
鸟
鸟语花香
鸡
鸡.
鸡。
鸡叫
鸡婆
鸡尾酒
鸡窝
鸡肉串
鸡蛋
鸡蛋面
鸢飞
鸣叫
鸣沙山
鸦
鸭
鸭两
鸭汤，
鸭绒被
鸭绿江
鸽子
鹩
鹭
鹭江
鹭洲
麦
麦凯乐
麦当劳
麻
麻将
麻烦
麻烦事
麻花
麻辣烫
麻麻
麼
麽
黃連
黄
黄埔
黄山
黄山城市
黄山湖
黄斑
黄斑?
黄昏
黄河
黄浦江
黄瓜
黄色
黄色二
黄色的
黄莲素片
黄迹
黄金
黄黄
黎
黏膜
黑
黑乎乎
黑印
黑名单
黑咕
黑咕隆咚
黑夜
黑天鹅
黑店
黑心
黑斑
黑暗
黑椒
黑油黑
黑漆
黑灯
黑灯瞎火
黑白
黑米饭
黑色
黑色暴雨
黑车
黑颜色
黑黑
黑龙江
默念
默默
點
黟
鼎
鼓了
鼓励
鼓捣
鼓楼
鼓浪屿
鼓点
鼓舞
鼠正
鼻子
鼾声
齊
齐
齐全
齐备
齐齐
齐齐哈尔
齡
龙
龙城
龙头
龙头力道
龙头和
龙岩象
龙游
龙门
﹗
﹗服
！
！.
！为了
！感
！最
！欺
！热
！！
！？
＂
（
（从
（但
（因
）
）。
）但
）我
）房
），
，
，1
，24
，3
，c
，　
，一
，不
，为
，以
，但
，使
，光
，入
，共
，关
，冷
，到
，前
，力
，只
，可
，同
，味
，因
，在西
，大
，如
，定
，客
，将
，就
，尽
，工
，已
，并
，应
，建
，很
，态
，性
，恳
，您
，我
，房
，所
，打
，投
，拿
，接
，携
，收
，早
，时间已
，有
，服
，望
，未
，本
，正
，残
，比
，洗
，淋
，温
，热
，然
，牛扒
，环
，由
，白
，相
，离寒
，第
，答
，经
，翻
，而
，肯
，脸
，要
，说
，这
，那
，门
，问
，非
，首
－
－3
－550
－7点
－洲际
－－
－－1032
－－下次
－－之前
－－他
－－以上
－－卫生间
－－垃圾
．
．　食
．一
．不过
．会
．前台很
．南昌实
．呵呵．真是
．总
．房間面
．晕
．浴
．浴缸外面
．行
．退房
．．．
．．．．．．
．１０年
１
１千
１日
１．
１０日
１０点
１１
１１０
１１０一
１２
１２点３０分
１８
１９８０
２
２月
２．
２０９
３
３．
３０
３０时
３２０
３３０
３９
４
４．
４００
４９０
５
５０１
５２０
６
６１８
７
８月
８点
８／１
９日
９０
９８
：
：0
：其
：喝
：女
；
；2
；中
＝
＝3
？
＠
Ａ．Ｂ．Ｃ三
ＣＴＲＩＰ
Ｎ次
ＳＯＨＵ．ＣＯＭ
ＳＯＮＹ
ＴＯＴＯ卫浴
＼
～
～3
～～
￥
